FAIL	github.com/lazygophers/utils/cache [setup failed]
goos: darwin
goarch: arm64
pkg: github.com/lazygophers/utils
cpu: Apple M3
BenchmarkMust-8                  	1000000000	         0.2792 ns/op	       0 B/op	       0 allocs/op
BenchmarkMustOk-8                	1000000000	         0.2772 ns/op	       0 B/op	       0 allocs/op
BenchmarkMustSuccess-8           	1000000000	         0.2767 ns/op	       0 B/op	       0 allocs/op
BenchmarkIgnore-8                	1000000000	         0.2796 ns/op	       0 B/op	       0 allocs/op
BenchmarkScan-8                  	 5571460	       217.1 ns/op	     222 B/op	       5 allocs/op
BenchmarkValue-8                 	 5481517	       219.0 ns/op	      65 B/op	       3 allocs/op
BenchmarkScanValue_RoundTrip-8   	  974731	      1192 ns/op	    1238 B/op	      13 allocs/op
PASS
ok  	github.com/lazygophers/utils	5.765s
goos: darwin
goarch: arm64
pkg: github.com/lazygophers/utils/anyx
cpu: Apple M3
BenchmarkGetInt_Simple-8                       	145856061	         8.162 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_Bool/Original-8    	190810587	         6.254 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_Bool/Opt1_Inline-8 	140374977	         8.623 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_Bool/Opt2_FastPath-8         	145148136	         8.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_Bool/Opt3_CommonTypes-8      	139783676	         8.603 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_Bool/Opt4_FastString-8       	140465124	         8.701 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_Int/Original-8               	189978200	         6.252 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_Int/Opt1_Inline-8            	139597350	         8.596 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_Int/Opt2_FastPath-8          	135743342	         8.905 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_Int/Opt3_CommonTypes-8       	137075989	         8.576 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_String/Original-8            	89633905	        12.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_String/Opt1_Inline-8         	79393743	        14.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_String/Opt2_FastPath-8       	69612804	        15.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_String/Opt3_CommonTypes-8    	78603050	        15.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBool_Comparison_String/Opt4_FastString-8     	125706630	         9.562 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBytes_Original_Int-8                         	17125782	        69.04 ns/op	      24 B/op	       3 allocs/op
BenchmarkGetBytes_Optimized1_Int-8                       	42564072	        27.92 ns/op	      64 B/op	       1 allocs/op
BenchmarkGetBytes_Optimized2_Int-8                       	41492221	        30.91 ns/op	      64 B/op	       1 allocs/op
BenchmarkGetBytes_Original_String-8                      	53125160	        22.72 ns/op	      16 B/op	       1 allocs/op
BenchmarkGetBytes_Optimized1_String-8                    	51160435	        22.77 ns/op	      64 B/op	       1 allocs/op
BenchmarkGetBytes_Optimized2_String-8                    	44451852	        26.94 ns/op	      64 B/op	       1 allocs/op
BenchmarkGetBytes_Original_Float64-8                     	11699617	       101.7 ns/op	      40 B/op	       3 allocs/op
BenchmarkGetBytes_Optimized1_Float64-8                   	22388215	        52.33 ns/op	      64 B/op	       1 allocs/op
BenchmarkGetBytes_Optimized2_Float64-8                   	20266846	        57.06 ns/op	      64 B/op	       1 allocs/op
BenchmarkGetBytes_Original_Bool-8                        	76714080	        17.03 ns/op	       1 B/op	       1 allocs/op
BenchmarkGetBytes_Optimized1_Bool-8                      	40204092	        31.01 ns/op	      65 B/op	       2 allocs/op
BenchmarkGetBytes_Optimized2_Bool-8                      	41222769	        29.56 ns/op	      65 B/op	       2 allocs/op
BenchmarkGetBytes_Compare_All/Original/Int-8             	17261923	        69.60 ns/op	      24 B/op	       3 allocs/op
BenchmarkGetBytes_Compare_All/Optimized1/Int-8           	43506633	        27.53 ns/op	      64 B/op	       1 allocs/op
BenchmarkGetBytes_Compare_All/Optimized2/Int-8           	39513218	        29.18 ns/op	      64 B/op	       1 allocs/op
BenchmarkGetBytes_Compare_All/Original/String-8          	50052658	        85.64 ns/op	      16 B/op	       1 allocs/op
BenchmarkGetBytes_Compare_All/Optimized1/String-8        	 3836857	       778.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkGetBytes_Compare_All/Optimized2/String-8        	 2768469	       524.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkGetInt64_Optimized-8                            	 2399365	       940.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt64_Int64Only-8                            	142348149	         8.329 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt64_StringOnly-8                           	54903260	        22.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt64_MixedTypes-8                           	14622726	        82.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt64_Concurrent-8                           	12981258	        82.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt64_OriginalComparison-8                   	13106761	        85.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewMap_Optimization_Summary/Small/Original-8    	 1712686	       704.7 ns/op	    1247 B/op	      27 allocs/op
BenchmarkNewMap_Optimization_Summary/Small/Optimized-8   	 3563929	       330.3 ns/op	     736 B/op	       7 allocs/op
BenchmarkNewMap_Optimization_Summary/Medium/Original-8   	  180896	      6721 ns/op	   11793 B/op	     237 allocs/op
BenchmarkNewMap_Optimization_Summary/Medium/Optimized-8  	  619616	      2008 ns/op	    5024 B/op	       7 allocs/op
BenchmarkNewMap_Optimization_Summary/Large/Original-8    	   16341	     74375 ns/op	  121653 B/op	    2363 allocs/op
BenchmarkNewMap_Optimization_Summary/Large/Optimized-8   	   48109	     23286 ns/op	   82120 B/op	       9 allocs/op
BenchmarkNewMap_ReadWrite_Performance/Read/Original-8    	127604844	         9.042 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewMap_ReadWrite_Performance/Read/Optimized-8   	147163003	         8.107 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewMap_ReadWrite_Performance/Write/Original-8   	31743092	        36.02 ns/op	      56 B/op	       1 allocs/op
BenchmarkNewMap_ReadWrite_Performance/Write/Optimized-8  	63375538	        19.02 ns/op	       8 B/op	       0 allocs/op
BenchmarkNewMap_Concurrent_Performance/ConcurrentRead/Original-8         	532507255	         2.576 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewMap_Concurrent_Performance/ConcurrentRead/Optimized-8        	19430444	        59.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewMap_Concurrent_Performance/ConcurrentWrite/Original-8        	 7595178	       163.2 ns/op	      55 B/op	       1 allocs/op
BenchmarkNewMap_Concurrent_Performance/ConcurrentWrite/Optimized-8       	10599566	       124.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkNewMap_RealWorld_Scenarios/JSON_Parse/Original-8                	 2342100	       506.4 ns/op	     887 B/op	      20 allocs/op
BenchmarkNewMap_RealWorld_Scenarios/JSON_Parse/Optimized-8               	 5677047	       209.4 ns/op	     408 B/op	       5 allocs/op
BenchmarkNewMap_Memory_Allocation/Original-8                             	  333908	      3588 ns/op	    6303 B/op	     122 allocs/op
BenchmarkNewMap_Memory_Allocation/Optimized-8                            	 1000000	      1068 ns/op	    2464 B/op	       7 allocs/op
BenchmarkGetBytes_01_Original_Int-8                                      	21219001	        58.23 ns/op	      16 B/op	       2 allocs/op
BenchmarkGetBytes_01_Original_String-8                                   	154319581	         7.717 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBytes_02_Strconv_Int-8                                       	83704872	        14.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBytes_02_Strconv_String-8                                    	155436520	         7.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBytes_03_IfElse_Int-8                                        	80021114	        14.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBytes_04_FullOptimized_Bool-8                                	150574338	         7.862 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBytes_04_FullOptimized_Float64-8                             	35468547	        34.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBytes_Compare_Int/01_Original-8                              	24777645	        48.53 ns/op	      16 B/op	       2 allocs/op
BenchmarkGetBytes_Compare_Int/02_Strconv-8                               	162808380	         7.281 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBytes_Compare_Int/03_IfElse-8                                	163609581	         7.322 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBytes_Compare_String/01_Original-8                           	1000000000	         0.5710 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBytes_Compare_String/02_Unsafe-8                             	1000000000	         0.7092 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetBytes_Compare_Float64/01_Original-8                          	16858203	        71.13 ns/op	      16 B/op	       2 allocs/op
BenchmarkGetBytes_Compare_Float64/02_Strconv-8                           	43770793	        28.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_01_Original_SingleKey-8                                     	142449345	         8.789 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_01_Original_NestedPath-8                                    	17710760	        65.57 ns/op	      48 B/op	       1 allocs/op
BenchmarkGet_01_Original_RealWorld-8                                     	 6169417	       193.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkGet_02_PathCache_SingleKey-8                                    	146985172	         8.782 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_02_PathCache_NestedPath-8                                   	26439434	        46.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_02_PathCache_RealWorld-8                                    	 8223435	       152.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_03_LockOptimized_SingleKey-8                                	100000000	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_03_LockOptimized_NestedPath-8                               	17354937	        67.62 ns/op	      48 B/op	       1 allocs/op
BenchmarkGet_03_LockOptimized_RealWorld-8                                	 6250231	       197.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkGet_04_PoolOptimized_SingleKey-8                                	100000000	        11.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_04_PoolOptimized_NestedPath-8                               	11717361	       124.8 ns/op	      72 B/op	       2 allocs/op
BenchmarkGet_04_PoolOptimized_RealWorld-8                                	 3885241	       333.0 ns/op	     200 B/op	       6 allocs/op
BenchmarkGet_05_FastPath_SingleKey-8                                     	125171833	         9.623 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_05_FastPath_NestedPath-8                                    	26659803	        41.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_05_FastPath_RealWorld-8                                     	 9602194	       164.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_06_Hybrid_SingleKey-8                                       	131754076	         8.207 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_06_Hybrid_NestedPath-8                                      	15884352	        84.65 ns/op	      48 B/op	       1 allocs/op
BenchmarkGet_06_Hybrid_RealWorld-8                                       	 5557582	       220.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkGet_07_Atomic_SingleKey-8                                       	141930538	         8.589 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_07_Atomic_NestedPath-8                                      	15403952	        75.91 ns/op	      48 B/op	       1 allocs/op
BenchmarkGet_07_Atomic_RealWorld-8                                       	 5248250	       217.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkGet_08_Inline_SingleKey-8                                       	131138750	         9.611 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_08_Inline_NestedPath-8                                      	12901161	        79.48 ns/op	      48 B/op	       1 allocs/op
BenchmarkGet_08_Inline_RealWorld-8                                       	 5188390	       257.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkGet_09_LockFree_SingleKey-8                                     	149354136	         8.483 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_09_LockFree_NestedPath-8                                    	17640745	        69.77 ns/op	      48 B/op	       1 allocs/op
BenchmarkGet_09_LockFree_RealWorld-8                                     	 6006931	       209.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkGet_10_Ultimate_SingleKey-8                                     	106631145	         9.974 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_10_Ultimate_NestedPath-8                                    	29350677	        59.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_10_Ultimate_RealWorld-8                                     	 9292771	       142.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_Concurrent_Original-8                                       	 5448487	       232.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkGet_Concurrent_LockOptimized-8                                  	 6600744	       229.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkGet_Concurrent_FastPath-8                                       	 6748634	       185.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_Concurrent_Ultimate-8                                       	 7761246	       165.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_Memory_Original-8                                           	14907271	        76.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkGet_Memory_LockOptimized-8                                      	15698958	        72.15 ns/op	      48 B/op	       1 allocs/op
BenchmarkGet_Memory_FastPath-8                                           	26834881	        43.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_Memory_Ultimate-8                                           	27093361	        46.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int/Impl1_Current-8                   	711904051	         1.702 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int/Impl2_FastPath-8                  	966381667	         1.269 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int/Impl3_Inlined-8                   	775838661	         1.790 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int/Impl4_IntGrouped-8                	630495489	         1.840 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int/Impl5_ZeroCopy-8                  	831609711	         1.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int/Impl6_BranchPred-8                	708683042	         1.891 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int/Impl7_InlineParse-8               	550232397	         2.051 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int/Impl8_MinAssert-8                 	657934266	         1.647 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int/Impl9_MinBranch-8                 	923345935	         1.648 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int/Impl10_Layered-8                  	878983147	         1.441 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int/Impl11_Combined-8                 	850225141	         1.751 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_String/Impl1_Current-8                	100000000	        10.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_String/Impl2_FastPath-8               	100000000	        11.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_String/Impl3_Inlined-8                	100000000	        11.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_String/Impl4_IntGrouped-8             	100000000	        11.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_String/Impl5_ZeroCopy-8               	100000000	        11.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_String/Impl6_BranchPred-8             	106402824	        10.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_String/Impl7_InlineParse-8            	206695216	         5.240 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_String/Impl8_MinAssert-8              	100000000	        10.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_String/Impl9_MinBranch-8              	100000000	        10.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_String/Impl10_Layered-8               	100000000	        12.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_String/Impl11_Combined-8              	107154964	        11.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Float64/Impl1_Current-8               	766933248	         1.796 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Float64/Impl2_FastPath-8              	777833684	         1.668 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Float64/Impl3_Inlined-8               	731021613	         1.628 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Float64/Impl4_IntGrouped-8            	631975870	         1.817 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Float64/Impl5_ZeroCopy-8              	714356757	         2.250 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Float64/Impl6_BranchPred-8            	665854076	         2.087 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Float64/Impl7_InlineParse-8           	594090654	         1.779 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Float64/Impl8_MinAssert-8             	526745118	         2.129 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Float64/Impl9_MinBranch-8             	607180540	         1.927 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Float64/Impl10_Layered-8              	647766432	         2.037 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Float64/Impl11_Combined-8             	650720401	         1.782 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int64/Impl1_Current-8                 	701906773	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int64/Impl2_FastPath-8                	675491683	         1.762 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int64/Impl3_Inlined-8                 	724257729	         1.734 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int64/Impl4_IntGrouped-8              	715494354	         1.867 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int64/Impl5_ZeroCopy-8                	565518344	         1.979 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int64/Impl6_BranchPred-8              	636458743	         2.090 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int64/Impl7_InlineParse-8             	654372044	         1.994 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int64/Impl8_MinAssert-8               	475240075	         2.450 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int64/Impl9_MinBranch-8               	727873622	         1.789 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int64/Impl10_Layered-8                	874939758	         1.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Int64/Impl11_Combined-8               	735620156	         1.909 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Nil/Impl1_Current-8                   	898496142	         1.388 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Nil/Impl2_FastPath-8                  	527518322	         2.207 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Nil/Impl3_Inlined-8                   	1000000000	         1.236 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Nil/Impl4_IntGrouped-8                	958988588	         1.174 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Nil/Impl5_ZeroCopy-8                  	829498584	         1.464 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Nil/Impl6_BranchPred-8                	1000000000	         1.477 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Nil/Impl7_InlineParse-8               	839987362	         1.250 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Nil/Impl8_MinAssert-8                 	814879296	         1.397 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Nil/Impl9_MinBranch-8                 	946729237	         1.249 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Nil/Impl10_Layered-8                  	737752918	         1.633 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_AllImplementations_Nil/Impl11_Combined-8                 	885049302	         1.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_Allocation_Int/Impl1_Current-8                           	840589494	         1.409 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_Allocation_Int/Impl3_Inlined-8                           	738497326	         1.429 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_Allocation_Int/Impl5_ZeroCopy-8                          	1000000000	         1.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_Allocation_Int/Impl11_Combined-8                         	1000000000	         1.258 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_Allocation_String/Impl1_Current-8                        	124957852	         9.401 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_Allocation_String/Impl3_Inlined-8                        	123818154	         9.757 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_Allocation_String/Impl5_ZeroCopy-8                       	100000000	        10.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_Allocation_String/Impl11_Combined-8                      	123993926	         9.745 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_OptimizedVsOld/Int-8                                     	148436835	         8.190 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_OptimizedVsOld/String-8                                  	96903457	        12.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_OptimizedVsOld/Float64-8                                 	124035852	         9.744 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_OptimizedVsOld/Int64-8                                   	124199799	         9.654 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt_OptimizedVsOld/Nil-8                                     	100000000	        10.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt32_Baseline-8                                             	 4574925	       269.3 ns/op	      56 B/op	       2 allocs/op
BenchmarkGetInt32_InlineTypeSwitch-8                                     	 4669513	       253.4 ns/op	      56 B/op	       2 allocs/op
BenchmarkGetInt32_FastPath-8                                             	 4806199	       261.5 ns/op	      56 B/op	       2 allocs/op
BenchmarkGetInt32_NumericOnly-8                                          	 5617399	       204.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt32_DirectAccess-8                                         	 7344764	       169.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt32_TypeAssertionChain-8                                   	 4603513	       258.7 ns/op	      56 B/op	       2 allocs/op
BenchmarkGetInt32_Simplified-8                                           	 6173150	       206.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetInt32_NilCheckFirst-8                                        	 4849117	       258.9 ns/op	      56 B/op	       2 allocs/op
BenchmarkGetInt32_BranchPrediction-8                                     	 4406708	       295.6 ns/op	      56 B/op	       2 allocs/op
BenchmarkGetInt32_ReducedChecks-8                                        	 4029993	       283.2 ns/op	      56 B/op	       2 allocs/op
BenchmarkGetInt32_Fallthrough-8                                          	 3426319	       310.5 ns/op	      56 B/op	       2 allocs/op
Benchmark_GetInt64_1_Original_Current-8                                  	18977169	        64.82 ns/op	       0 B/op	       0 allocs/op
Benchmark_GetInt64_2_InlinedGet-8                                        	18544345	        64.76 ns/op	       0 B/op	       0 allocs/op
Benchmark_GetInt64_3_DirectAssert-8                                      	18378985	        64.39 ns/op	       0 B/op	       0 allocs/op
Benchmark_GetInt64_4_HybridCandy-8                                       	18452548	        64.78 ns/op	       0 B/op	       0 allocs/op
Benchmark_GetInt64_5_SingleInline-8                                      	13661097	        88.90 ns/op	       0 B/op	       0 allocs/op
Benchmark_GetInt64_6_CommonOnly-8                                        	18430867	        64.32 ns/op	       0 B/op	       0 allocs/op
Benchmark_GetInt64_7_NilCheckFirst-8                                     	19074387	        74.58 ns/op	       0 B/op	       0 allocs/op
Benchmark_GetInt64_8_GotoStyle-8                                         	12903427	       104.8 ns/op	       0 B/op	       0 allocs/op
Benchmark_GetInt64_9_FrequencyOptimized-8                                	17378679	        66.57 ns/op	       0 B/op	       0 allocs/op
Benchmark_GetInt64_10_ZeroCopy-8                                         	14146884	        88.23 ns/op	       0 B/op	       0 allocs/op
Benchmark_GetInt64_11_TypeChain-8                                        	18451034	        63.91 ns/op	       0 B/op	       0 allocs/op
Benchmark_GetInt64_12_FullyInline-8                                      	13892238	        95.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Original-8                                            	148119087	         8.157 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Impl1-8                                               	137424426	         7.966 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Impl2-8                                               	154087383	         7.947 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Impl3-8                                               	174615078	         6.758 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Impl4-8                                               	157166522	         8.230 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Impl5-8                                               	181780104	         6.545 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Impl6-8                                               	184218169	         6.488 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Impl7-8                                               	176917782	         6.801 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Impl8-8                                               	184063406	         6.495 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Impl9-8                                               	182917359	         6.506 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Impl10-8                                              	173430944	         6.898 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Impl11-8                                              	184641198	         6.539 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Impl12-8                                              	183213996	         6.499 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Miss-8                                                	120597060	        42.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_TypeMismatch-8                                        	14554858	       111.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Optimized-8                                           	37606894	        64.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Optimized_Miss-8                                      	17159607	        88.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint16_Optimized_Nested-8                                    	 3913782	       725.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetUint16_Optimized_TypeMismatch-8                              	33192648	       164.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Original_Uint32-8                                 	42221000	        45.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_FastPath_Uint32-8                                 	20197060	        69.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Inlined_Uint32-8                                  	36946712	        28.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Minimal_Uint32-8                                  	51837626	        38.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_TypeOrder_Uint32-8                                	35173940	        47.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_TypeChain_Uint32-8                                	27494530	       176.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_FullyInlined_Uint32-8                             	46608728	        54.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_NoDefense_Uint32-8                                	44470248	        40.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_SingleReturn_Uint32-8                             	44566452	        32.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_NoSwitch_Uint32-8                                 	58463149	        61.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Combined_Uint32-8                                 	30050490	        68.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Original_Int-8                                    	45000421	        40.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_FastPath_Int-8                                    	24529752	        54.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Inlined_Int-8                                     	23866249	        61.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Minimal_Int-8                                     	36110859	        45.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Combined_Int-8                                    	64336263	        33.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Original_String-8                                 	34028113	        69.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_FastPath_String-8                                 	75355905	        15.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Inlined_String-8                                  	78532104	        14.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Minimal_String-8                                  	75125209	        15.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Combined_String-8                                 	76541594	        15.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Original_Mixed-8                                  	99210112	        12.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_FastPath_Mixed-8                                  	100000000	        12.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Inlined_Mixed-8                                   	98933031	        11.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Minimal_Mixed-8                                   	100000000	        11.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Combined_Mixed-8                                  	100000000	        12.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Original_NotFound-8                               	159923929	         7.870 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_FastPath_NotFound-8                               	154709950	         7.666 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Inlined_NotFound-8                                	157970352	         7.481 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Minimal_NotFound-8                                	149667768	         7.351 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Combined_NotFound-8                               	163823829	         7.290 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Original_Parallel-8                               	17949494	        72.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_FastPath_Parallel-8                               	16790898	        66.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Inlined_Parallel-8                                	25396953	        61.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Minimal_Parallel-8                                	13696173	        74.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Opt_Combined_Parallel-8                               	15946039	        74.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Original-8                                            	134947201	         9.005 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Optimized-8                                           	142668870	         8.425 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Optimized_Int-8                                       	137217655	         8.801 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Optimized_String-8                                    	76190073	        14.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint32_Optimized_Mixed-8                                     	94834798	        12.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_00_Original_PureUint64-8                              	128733298	        10.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_00_Original_MixedTypes-8                              	136409176	         8.907 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_01_Inline_PureUint64-8                                	137600114	         8.873 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_01_Inline_MixedTypes-8                                	134347400	         8.988 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_02_FastPath_PureUint64-8                              	129260901	        11.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_02_FastPath_MixedTypes-8                              	100748948	        11.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_03_Nested_PureUint64-8                                	97402562	        11.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_03_Nested_MixedTypes-8                                	93405669	        12.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_04_Common_PureUint64-8                                	115514664	        10.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_04_Common_MixedTypes-8                                	123107700	         9.847 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_05_Unsigned_PureUint64-8                              	123305713	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_05_Unsigned_MixedTypes-8                              	100000000	        10.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_06_Unrolled_PureUint64-8                              	130785604	         9.346 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_06_Unrolled_MixedTypes-8                              	124646092	         9.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_07_Hybrid_PureUint64-8                                	132530840	         9.244 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_07_Hybrid_MixedTypes-8                                	100000000	        10.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_08_Frequency_PureUint64-8                             	124030302	         9.372 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_08_Frequency_MixedTypes-8                             	130965952	         9.402 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_09_Simplest_PureUint64-8                              	130000240	         9.077 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_09_Simplest_MixedTypes-8                              	127358114	         9.410 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_10_Extreme_PureUint64-8                               	133318476	         9.156 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetUint64_10_Extreme_MixedTypes-8                               	100000000	        11.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyGetUint64Performance-8                                    	130223440	         9.197 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet_SingleThread/V1_RWMutex-8                                   	62661084	        18.94 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_SingleThread/V2_Mutex-8                                     	69568746	        16.66 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_SingleThread/V3_SyncMap-8                                   	29672336	        37.11 ns/op	      56 B/op	       1 allocs/op
BenchmarkSet_SingleThread/V4_Sharded16-8                                 	63291555	        18.47 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_SingleThread/V5_CopyOnWrite-8                               	 8542087	       132.6 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_SingleThread/V6_Optimistic-8                                	47827423	        25.57 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_SingleThread/V9_MutexPrealloc-8                             	71088644	        17.24 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_SingleThread/V10_RWMutexPrealloc-8                          	62517364	        19.65 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_SingleThread/V11_SyncMapInitial-8                           	31721415	        41.31 ns/op	      56 B/op	       1 allocs/op
BenchmarkSet_Concurrent_Write/V1_RWMutex/P1-8                            	10894944	       108.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V2_Mutex/P1-8                              	10847272	       113.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V3_SyncMap/P1-8                            	 8047574	       161.7 ns/op	      55 B/op	       1 allocs/op
BenchmarkSet_Concurrent_Write/V4_Sharded16/P1-8                          	10786209	       114.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V9_MutexPrealloc/P1-8                      	10423459	       111.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V10_RWMutexPrealloc/P1-8                   	11341636	       113.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V1_RWMutex/P2-8                            	11450626	       109.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V2_Mutex/P2-8                              	10277767	       112.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V3_SyncMap/P2-8                            	 7451784	       143.4 ns/op	      55 B/op	       1 allocs/op
BenchmarkSet_Concurrent_Write/V4_Sharded16/P2-8                          	11405226	       109.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V9_MutexPrealloc/P2-8                      	10466245	       111.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V10_RWMutexPrealloc/P2-8                   	10678804	       109.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V1_RWMutex/P4-8                            	11252935	       103.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V2_Mutex/P4-8                              	13333209	       100.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V3_SyncMap/P4-8                            	 7695230	       136.9 ns/op	      55 B/op	       1 allocs/op
BenchmarkSet_Concurrent_Write/V4_Sharded16/P4-8                          	11834970	       102.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V9_MutexPrealloc/P4-8                      	11451009	        99.18 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V10_RWMutexPrealloc/P4-8                   	11575418	       100.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V1_RWMutex/P8-8                            	11005333	       107.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V2_Mutex/P8-8                              	11285349	        97.62 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V3_SyncMap/P8-8                            	 7830198	       158.2 ns/op	      55 B/op	       1 allocs/op
BenchmarkSet_Concurrent_Write/V4_Sharded16/P8-8                          	14597334	        98.79 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V9_MutexPrealloc/P8-8                      	12722562	        93.72 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V10_RWMutexPrealloc/P8-8                   	10952610	       106.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V1_RWMutex/P16-8                           	11755072	       105.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V2_Mutex/P16-8                             	11773752	        97.66 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V3_SyncMap/P16-8                           	 7833777	       161.2 ns/op	      55 B/op	       1 allocs/op
BenchmarkSet_Concurrent_Write/V4_Sharded16/P16-8                         	11566450	       105.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V9_MutexPrealloc/P16-8                     	11884545	       100.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V10_RWMutexPrealloc/P16-8                  	11436194	       105.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V1_RWMutex/P32-8                           	11299315	       104.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V2_Mutex/P32-8                             	11534154	       105.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V3_SyncMap/P32-8                           	 7030770	       154.3 ns/op	      55 B/op	       1 allocs/op
BenchmarkSet_Concurrent_Write/V4_Sharded16/P32-8                         	11454196	       106.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V9_MutexPrealloc/P32-8                     	11570958	        90.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V10_RWMutexPrealloc/P32-8                  	11513836	       107.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V1_RWMutex/P64-8                           	11349802	       104.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V2_Mutex/P64-8                             	11947658	       105.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V3_SyncMap/P64-8                           	 7420633	       164.8 ns/op	      55 B/op	       1 allocs/op
BenchmarkSet_Concurrent_Write/V4_Sharded16/P64-8                         	10658553	       107.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V9_MutexPrealloc/P64-8                     	12116428	       100.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Concurrent_Write/V10_RWMutexPrealloc/P64-8                  	11425764	       107.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V1_RWMutex/K1-8                               	59004542	        22.64 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V2_Mutex/K1-8                                 	57152270	        19.99 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V3_SyncMap/K1-8                               	18652486	        70.11 ns/op	      72 B/op	       2 allocs/op
BenchmarkSet_Multiple_Keys/V4_Sharded16/K1-8                             	59404225	        21.39 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V9_MutexPrealloc/K1-8                         	66667592	        18.99 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V10_RWMutexPrealloc/K1-8                      	55679287	        22.06 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V1_RWMutex/K10-8                              	55717095	        24.28 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V2_Mutex/K10-8                                	63860925	        19.80 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V3_SyncMap/K10-8                              	15730449	        71.63 ns/op	      72 B/op	       2 allocs/op
BenchmarkSet_Multiple_Keys/V4_Sharded16/K10-8                            	45637860	        23.03 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V9_MutexPrealloc/K10-8                        	63588933	        20.48 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V10_RWMutexPrealloc/K10-8                     	44534269	        22.55 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V1_RWMutex/K100-8                             	51021220	        22.63 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V2_Mutex/K100-8                               	61645420	        17.82 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V3_SyncMap/K100-8                             	21435045	        58.11 ns/op	      72 B/op	       2 allocs/op
BenchmarkSet_Multiple_Keys/V4_Sharded16/K100-8                           	54187282	        22.27 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V9_MutexPrealloc/K100-8                       	68096538	        19.32 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V10_RWMutexPrealloc/K100-8                    	57462432	        20.31 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V1_RWMutex/K1K-8                              	53885055	        24.19 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V2_Mutex/K1K-8                                	64183852	        18.54 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V3_SyncMap/K1K-8                              	20180530	        57.61 ns/op	      72 B/op	       3 allocs/op
BenchmarkSet_Multiple_Keys/V4_Sharded16/K1K-8                            	54396686	        22.40 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V9_MutexPrealloc/K1K-8                        	65530502	        18.87 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Multiple_Keys/V10_RWMutexPrealloc/K1K-8                     	56111802	        21.16 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V1_RWMutex/R90W10-8                         	39268299	        30.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V2_Mutex/R90W10-8                           	14504175	        80.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V3_SyncMap/R90W10-8                         	60503186	        21.00 ns/op	       5 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V4_Sharded16/R90W10-8                       	14300539	        83.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V9_MutexPrealloc/R90W10-8                   	13678435	        85.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V10_RWMutexPrealloc/R90W10-8                	38155903	        30.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V1_RWMutex/R50W50-8                         	19241599	        62.79 ns/op	       3 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V2_Mutex/R50W50-8                           	13086512	        91.59 ns/op	       3 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V3_SyncMap/R50W50-8                         	14771161	        72.88 ns/op	      27 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V4_Sharded16/R50W50-8                       	12500992	        92.43 ns/op	       3 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V9_MutexPrealloc/R50W50-8                   	13274103	        93.45 ns/op	       3 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V10_RWMutexPrealloc/R50W50-8                	18333182	        65.61 ns/op	       3 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V1_RWMutex/R10W90-8                         	14085849	        85.89 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V2_Mutex/R10W90-8                           	12253686	       101.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V3_SyncMap/R10W90-8                         	 9607755	       114.9 ns/op	      50 B/op	       1 allocs/op
BenchmarkSet_Mixed_ReadWrite/V4_Sharded16/R10W90-8                       	11445279	       102.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V9_MutexPrealloc/R10W90-8                   	12582028	        97.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Mixed_ReadWrite/V10_RWMutexPrealloc/R10W90-8                	13737128	        85.98 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Key_Length/V1_RWMutex/Short-8                               	66056560	        18.33 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Key_Length/V1_RWMutex/Long-8                                	65813077	        18.40 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Key_Length/V2_Mutex/Short-8                                 	76815976	        15.68 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Key_Length/V2_Mutex/Long-8                                  	75899527	        15.95 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Key_Length/V3_SyncMap/Short-8                               	33600582	        35.01 ns/op	      56 B/op	       1 allocs/op
BenchmarkSet_Key_Length/V3_SyncMap/Long-8                                	34388798	        35.02 ns/op	      56 B/op	       1 allocs/op
BenchmarkSet_Key_Length/V4_Sharded16/Short-8                             	67551558	        17.54 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Key_Length/V4_Sharded16/Long-8                              	32669803	        37.18 ns/op	       7 B/op	       0 allocs/op
BenchmarkSet_Key_Length/V9_MutexPrealloc/Short-8                         	71981466	        16.83 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Key_Length/V9_MutexPrealloc/Long-8                          	74583381	        16.73 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Allocation/V1_RWMutex-8                                     	65118888	        18.85 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Allocation/V2_Mutex-8                                       	74025331	        17.14 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Allocation/V3_SyncMap-8                                     	31583810	        35.81 ns/op	      56 B/op	       1 allocs/op
BenchmarkSet_Allocation/V4_Sharded16-8                                   	67275732	        17.88 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Allocation/V9_MutexPrealloc-8                               	74128796	        16.52 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Allocation/V10_RWMutexPrealloc-8                            	63463521	        19.01 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Optimization_Comparison/Current/RWMutex-8                   	65627709	        18.23 ns/op	       8 B/op	       0 allocs/op
BenchmarkSet_Optimization_Comparison/Optimized/Mutex-8                   	