========================================
切片解析性能基准测试
========================================
迭代次数: 100000

[]int 切片解析 ("1,2,3,4,5"):
Baseline (方案1)                        188 ns/op	  18832.00 µs total
V2: 预检查优化                             186 ns/op	  18670.00 µs total
V3: int特化                             158 ns/op	  15891.00 µs total
V4: string+int特化                      161 ns/op	  16133.00 µs total
V10: 综合优化                             165 ns/op	  16532.00 µs total

[]string 切片解析 ("a,b,c,d,e"):
Baseline (方案1)                        143 ns/op	  14350.00 µs total
V4: string+int特化                      125 ns/op	  12549.00 µs total
V10: 综合优化                             124 ns/op	  12446.00 µs total

[]int JSON解析 ("[100,200,300]"):
Baseline (方案1)                        376 ns/op	  37699.00 µs total
V10: 综合优化                             378 ns/op	  37857.00 µs total

========================================
Map解析性能基准测试
========================================

map[string]string ("{\"key1\":\"val1\",\"key2\":\"val2\"}"):
迭代次数: 50000

Baseline (方案1)                        554 ns/op	  27709.00 µs total
V8: string->string特化                  567 ns/op	  28361.00 µs total

========================================
性能提升总结
========================================
查看上方各方案耗时，ns/op 值越小越好
V10综合优化方案在大多数场景下表现最佳
