========================================
切片解析性能基准测试
========================================
迭代次数: 100000

[]int 切片解析 ("1,2,3,4,5"):
Baseline (方案1)                        308 ns/op	  30855.00 µs total
V2: 预检查优化                             223 ns/op	  22351.00 µs total
V3: int特化                             170 ns/op	  17083.00 µs total
V4: string+int特化                      156 ns/op	  15647.00 µs total
V10: 综合优化                             151 ns/op	  15175.00 µs total

[]string 切片解析 ("a,b,c,d,e"):
Baseline (方案1)                        137 ns/op	  13714.00 µs total
V4: string+int特化                      125 ns/op	  12539.00 µs total
V10: 综合优化                             124 ns/op	  12473.00 µs total

[]int JSON解析 ("[100,200,300]"):
Baseline (方案1)                        380 ns/op	  38099.00 µs total
V10: 综合优化                             371 ns/op	  37120.00 µs total

========================================
Map解析性能基准测试
========================================

map[string]string ("{\"key1\":\"val1\",\"key2\":\"val2\"}"):
迭代次数: 50000

Baseline (方案1)                        556 ns/op	  27803.00 µs total
V8: string->string特化                  555 ns/op	  27793.00 µs total

========================================
性能提升总结
========================================
查看上方各方案耗时，ns/op 值越小越好
V10综合优化方案在大多数场景下表现最佳
