goos: darwin
goarch: arm64
pkg: github.com/lazygophers/utils/validator
BenchmarkRange_Original_Float64-8             	 8526600	       140.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_Original_Float64-8             	 8584458	       139.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_Original_Float64-8             	 8610140	       139.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CacheKind_Float64-8            	 8516992	       140.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CacheKind_Float64-8            	 8564810	       140.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CacheKind_Float64-8            	 8619195	       140.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_FastFail_Float64-8             	 8586252	       140.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_FastFail_Float64-8             	 8510006	       140.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_FastFail_Float64-8             	 8521544	       139.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_PrecomputeBounds_Float64-8     	 8605080	       139.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_PrecomputeBounds_Float64-8     	 8590718	       139.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_PrecomputeBounds_Float64-8     	 8624726	       140.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_InterfaceAssertion_Float64-8   	 1215902	       993.4 ns/op	     800 B/op	     100 allocs/op
BenchmarkRange_InterfaceAssertion_Float64-8   	 1204264	       989.4 ns/op	     800 B/op	     100 allocs/op
BenchmarkRange_InterfaceAssertion_Float64-8   	 1000000	      1000 ns/op	     800 B/op	     100 allocs/op
BenchmarkRange_IntegerOptimized_Float64-8     	 8587432	       139.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_IntegerOptimized_Float64-8     	 8251348	       139.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_IntegerOptimized_Float64-8     	 8506263	       140.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_BranchPrediction_Float64-8     	17025271	        70.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_BranchPrediction_Float64-8     	17138530	        70.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_BranchPrediction_Float64-8     	17085345	        70.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_NoSwitch_Float64-8             	 7509098	       159.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_NoSwitch_Float64-8             	 7546178	       161.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_NoSwitch_Float64-8             	 7560547	       160.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_DirectMethod_Float64-8         	 8596614	       139.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_DirectMethod_Float64-8         	 8598777	       139.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_DirectMethod_Float64-8         	 8623468	       139.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CombineCompare_Float64-8       	 8286567	       139.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CombineCompare_Float64-8       	 8633737	       139.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CombineCompare_Float64-8       	 8641684	       140.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_LookupTable_Float64-8          	 1000000	      1117 ns/op	     800 B/op	     100 allocs/op
BenchmarkRange_LookupTable_Float64-8          	 1000000	      1115 ns/op	     800 B/op	     100 allocs/op
BenchmarkRange_LookupTable_Float64-8          	 1000000	      1111 ns/op	     800 B/op	     100 allocs/op
BenchmarkRange_Inlined_Float64-8              	  473018	      2541 ns/op	    3200 B/op	     200 allocs/op
BenchmarkRange_Inlined_Float64-8              	  478891	      2534 ns/op	    3200 B/op	     200 allocs/op
BenchmarkRange_Inlined_Float64-8              	  472272	      2608 ns/op	    3200 B/op	     200 allocs/op
BenchmarkRange_Original_Int-8                 	14678203	        81.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_Original_Int-8                 	14702383	        81.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_Original_Int-8                 	14396443	        82.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CacheKind_Int-8                	13911524	        86.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CacheKind_Int-8                	13917184	        87.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CacheKind_Int-8                	13737344	        87.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_FastFail_Int-8                 	13755538	        87.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_FastFail_Int-8                 	13739146	        87.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_FastFail_Int-8                 	13588930	        87.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_PrecomputeBounds_Int-8         	14762318	        81.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_PrecomputeBounds_Int-8         	14720712	        81.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_PrecomputeBounds_Int-8         	14655734	        81.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_InterfaceAssertion_Int-8       	 3342802	       356.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_InterfaceAssertion_Int-8       	 3369390	       357.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_InterfaceAssertion_Int-8       	 3309400	       357.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_IntegerOptimized_Int-8         	13871348	        85.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_IntegerOptimized_Int-8         	13933566	        86.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_IntegerOptimized_Int-8         	13983630	        86.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_BranchPrediction_Int-8         	14063646	        85.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_BranchPrediction_Int-8         	14036202	        85.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_BranchPrediction_Int-8         	14030943	        85.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_NoSwitch_Int-8                 	13825215	        86.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_NoSwitch_Int-8                 	13992312	        86.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_NoSwitch_Int-8                 	14058662	        86.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_DirectMethod_Int-8             	14561508	        82.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_DirectMethod_Int-8             	14490733	        82.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_DirectMethod_Int-8             	14708307	        81.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CombineCompare_Int-8           	13598317	        87.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CombineCompare_Int-8           	13889424	        86.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CombineCompare_Int-8           	13889424	        86.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_LookupTable_Int-8              	 2044501	       590.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_LookupTable_Int-8              	 2043240	       591.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_LookupTable_Int-8              	 2002294	       595.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_Inlined_Int-8                  	  630704	      1899 ns/op	    2400 B/op	     100 allocs/op
BenchmarkRange_Inlined_Int-8                  	  643402	      1901 ns/op	    2400 B/op	     100 allocs/op
BenchmarkRange_Inlined_Int-8                  	  640408	      1901 ns/op	    2400 B/op	     100 allocs/op
BenchmarkRange_Original_Float64_Alloc-8       	 8506596	       141.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_Original_Float64_Alloc-8       	 8514031	       140.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_Original_Float64_Alloc-8       	 8531290	       141.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CacheKind_Float64_Alloc-8      	 8486472	       140.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CacheKind_Float64_Alloc-8      	 8521297	       141.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_CacheKind_Float64_Alloc-8      	 8519625	       141.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_FastFail_Float64_Alloc-8       	 8493489	       141.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_FastFail_Float64_Alloc-8       	 8253531	       146.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_FastFail_Float64_Alloc-8       	 8521311	       141.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_DirectMethod_Float64_Alloc-8   	 8468211	       142.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_DirectMethod_Float64_Alloc-8   	 8465886	       141.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_DirectMethod_Float64_Alloc-8   	 8526181	       141.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_LookupTable_Float64_Alloc-8    	 1000000	      1145 ns/op	     800 B/op	     100 allocs/op
BenchmarkRange_LookupTable_Float64_Alloc-8    	  914720	      1161 ns/op	     800 B/op	     100 allocs/op
BenchmarkRange_LookupTable_Float64_Alloc-8    	 1000000	      1150 ns/op	     800 B/op	     100 allocs/op
