Go test: 0 passed, 1 failed in 1 packages
═══════════════════════════════════════

validator [build failed]
  ./and_or_not_perf_test.go:304:11: cannot use benchShortCircuitValidators(2) (value of type []ValidatorFunc) as Valida...
  ./and_or_not_perf_test.go:312:20: cannot use benchShortCircuitValidators(2) (value of type []ValidatorFunc) as Valida...
  ./and_or_not_perf_test.go:320:17: cannot use benchShortCircuitValidators(2) (value of type []ValidatorFunc) as Valida...
  ./and_or_not_perf_test.go:328:15: cannot use benchShortCircuitValidators(2) (value of type []ValidatorFunc) as Valida...
  ./and_or_not_perf_test.go:336:17: cannot use benchShortCircuitValidators(2) (value of type []ValidatorFunc) as Valida...
  ./and_or_not_perf_test.go:344:17: cannot use benchShortCircuitValidators(2) (value of type []ValidatorFunc) as Valida...
  ./and_or_not_perf_test.go:352:11: cannot use benchNonShortCircuitValidatorsAnd(2) (value of type []ValidatorFunc) as ...
  ./and_or_not_perf_test.go:360:20: cannot use benchNonShortCircuitValidatorsAnd(2) (value of type []ValidatorFunc) as ...
  ./and_or_not_perf_test.go:368:17: cannot use benchNonShortCircuitValidatorsAnd(2) (value of type []ValidatorFunc) as ...
  ./and_or_not_perf_test.go:376:15: cannot use benchNonShortCircuitValidatorsAnd(2) (value of type []ValidatorFunc) as ...
  ./and_or_not_perf_test.go:376:15: too many errors
[full output: ~/Library/Application Support/rtk/tee/1778479861_go_test.log]
