goos: darwin
goarch: arm64
pkg: github.com/lazygophers/utils/validator
cpu: Apple M3
BenchmarkAlphaRegex-8                                  	  790513	       153.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlphaManualRange-8                            	19484210	         7.073 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlphaSinglePass-8                             	20391553	         5.682 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlphaBitOps-8                                 	192479272	         0.5663 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlphanumRegex-8                               	  830282	       186.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlphanumManualRange-8                         	13379913	         8.077 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlphanumSinglePass-8                          	16622800	         7.274 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlphanumBitOps-8                              	141831747	         0.8142 ns/op	       0 B/op	       0 allocs/op
BenchmarkDemo-8                                        	214917513	         0.5426 ns/op	       0 B/op	       0 allocs/op
BenchmarkEmail_OriginalRegex-8                         	   38514	      3081 ns/op	       0 B/op	       0 allocs/op
BenchmarkEmail_Optimized-8                             	   36950	      3499 ns/op	     208 B/op	      13 allocs/op
BenchmarkEmail_InlineOptimized-8                       	 2122920	        57.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_Original_3Int-8                            	27293923	         4.301 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V1_3Int-8                                  	13563152	        11.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V2_3Int-8                                  	21309973	         5.013 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V4_3Int-8                                  	26357048	         4.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V5_3Int-8                                  	15354512	         7.967 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V6_3Int-8                                  	16506093	         7.268 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V8_3Int-8                                  	13437411	         8.802 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V10_3Int-8                                 	18789754	         6.504 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V11_3Int-8                                 	28219524	         4.366 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_Original_15Int-8                           	20897122	         6.542 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V1_15Int-8                                 	 5148399	        26.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V2_15Int-8                                 	19611178	         6.487 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V4_15Int-8                                 	20504204	         6.020 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V7_15Int-8                                 	20052637	         5.650 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V8_15Int-8                                 	20691884	         5.840 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V10_15Int-8                                	15138931	         7.867 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V11_15Int-8                                	19610245	         5.983 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_Original_100Int-8                          	20949109	         5.838 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V1_100Int-8                                	 1000000	       162.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V2_100Int-8                                	19161039	         6.048 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V4_100Int-8                                	20742552	         5.949 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V7_100Int-8                                	 6034432	        20.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V8_100Int-8                                	20369478	         5.875 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V10_100Int-8                               	15245112	         7.988 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_V11_100Int-8                               	20949262	         5.889 ns/op	       0 B/op	       0 allocs/op
BenchmarkIn_Original_15String-8                        	 2022820	        59.33 ns/op	     240 B/op	       2 allocs/op
BenchmarkIn_V1_15String-8                              	 1000000	       104.7 ns/op	     240 B/op	       2 allocs/op
BenchmarkIn_V3_15String-8                              	 2113701	        56.28 ns/op	     240 B/op	       2 allocs/op
BenchmarkIn_V4_15String-8                              	 2120918	        57.14 ns/op	     240 B/op	       2 allocs/op
BenchmarkIn_V11_15String-8                             	 2096988	        57.03 ns/op	     240 B/op	       2 allocs/op
BenchmarkNotIn_Original_3Int-8                         	21337281	         6.035 ns/op	       0 B/op	       0 allocs/op
BenchmarkNotIn_V1_3Int-8                               	11254131	        12.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkNotIn_V2_3Int-8                               	18620048	         6.322 ns/op	       0 B/op	       0 allocs/op
BenchmarkNotIn_V11_3Int-8                              	21396732	         5.808 ns/op	       0 B/op	       0 allocs/op
BenchmarkNotIn_Original_15Int-8                        	20276691	         7.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkNotIn_V1_15Int-8                              	 3162402	        42.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkNotIn_V2_15Int-8                              	18431937	         8.155 ns/op	       0 B/op	       0 allocs/op
BenchmarkNotIn_V11_15Int-8                             	16284158	         6.665 ns/op	       0 B/op	       0 allocs/op
BenchmarkNotIn_Original_100Int-8                       	19548084	         6.282 ns/op	       0 B/op	       0 allocs/op
BenchmarkNotIn_V1_100Int-8                             	  543242	       224.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkNotIn_V2_100Int-8                             	13615089	         8.974 ns/op	       0 B/op	       0 allocs/op
BenchmarkNotIn_V11_100Int-8                            	20037151	         6.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkPattern_Email_Valid-8                         	  455025	       253.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPattern_Email_Invalid-8                       	  840433	       144.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPattern_FixedLength_Valid-8                   	 2152118	        51.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkPattern_Literal_Valid-8                       	 3848095	        32.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkPattern_Baseline_Simple_Valid-8               	  458978	       276.5 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_CacheString_Simple_Valid-8            	  453549	       268.9 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_ByteMatch_Simple_Valid-8              	  449922	       271.8 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_FastLiteral_Simple_Valid-8            	  452929	       275.5 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_InterfaceTypeAssert_Simple_Valid-8    	  454767	       277.3 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_LengthCheck_Simple_Valid-8            	  431402	       285.7 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_BytePool_Simple_Valid-8               	  407821	       280.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkPattern_ReflectCache_Simple_Valid-8           	  451905	       267.3 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_HybridOptimization_Simple_Valid-8     	  454580	       312.5 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_FullyOptimized_Simple_Valid-8         	  446697	       265.8 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_PrecompiledBytes_Simple_Valid-8       	  436932	       275.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkPattern_Baseline_Complex_Valid-8              	  386337	       312.2 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_CacheString_Complex_Valid-8           	  376622	       319.4 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_FullyOptimized_Complex_Valid-8        	  372501	       326.0 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_HybridOptimization_Complex_Valid-8    	  322659	       350.9 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_Baseline_Simple_Invalid-8             	  746346	       169.8 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_FullyOptimized_Simple_Invalid-8       	  776739	       161.8 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_HybridOptimization_Simple_Invalid-8   	  740131	       169.2 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_Baseline_FixedLength-8                	 1745788	        68.92 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_LengthCheck_FixedLength-8             	 1774225	        68.42 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_FullyOptimized_FixedLength-8          	 1449636	        89.05 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_Baseline_LongString-8                 	   13072	      8706 ns/op	      30 B/op	       1 allocs/op
BenchmarkPattern_FullyOptimized_LongString-8           	   13923	      8617 ns/op	      30 B/op	       1 allocs/op
BenchmarkPattern_HybridOptimization_LongString-8       	   13849	      9002 ns/op	      29 B/op	       1 allocs/op
BenchmarkPattern_Baseline_EmptyString-8                	 6614272	        17.67 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_FullyOptimized_EmptyString-8          	 6430724	        18.72 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_Baseline_Literal-8                    	 2220675	        52.89 ns/op	      24 B/op	       1 allocs/op
BenchmarkPattern_FullyOptimized_Literal-8              	 6779852	        18.37 ns/op	      24 B/op	       1 allocs/op
BenchmarkPatternOptimized-8                            	  267866	       643.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsFieldNotEmptyOriginal-8                     	 1548505	        86.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsFieldNotEmptyFastPath-8                     	 1529812	        69.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsFieldNotEmptyReducedBranches-8              	 1628299	        73.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsFieldNotEmptyHybrid-8                       	 1752621	        67.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetFieldValueAsStringOriginal-8               	  166186	       744.1 ns/op	     184 B/op	      14 allocs/op
BenchmarkGetFieldValueAsStringFastPath-8               	  163988	       737.6 ns/op	     184 B/op	      14 allocs/op
BenchmarkGetFieldValueAsStringHybrid-8                 	  149395	       803.3 ns/op	     184 B/op	      16 allocs/op
BenchmarkCompareFieldsOriginal-8                       	  111367	      1035 ns/op	     248 B/op	      20 allocs/op
BenchmarkCompareFieldsFastPath-8                       	  114932	      1040 ns/op	     248 B/op	      20 allocs/op
BenchmarkCompareFieldsHybrid-8                         	  114910	      1047 ns/op	     248 B/op	      20 allocs/op
BenchmarkStringHeavy-8                                 	88525539	         1.388 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntHeavy-8                                    	100000000	         1.187 ns/op	       0 B/op	       0 allocs/op
BenchmarkPtrHeavy-8                                    	28007385	         4.067 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuick-8                                       	  597621	       193.7 ns/op	     312 B/op	       5 allocs/op
BenchmarkRange_Original_Int8_Valid-8                   	221043662	         0.5421 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange1_Int8_Valid-8                           	222212275	         0.5546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange6_Int8_Valid-8                           	219366231	         0.5391 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange12_Int8_Valid-8                          	223046601	         0.5369 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_Original_Int64_Valid-8                  	100000000	         1.068 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange1_Int64_Valid-8                          	100000000	         1.068 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange6_Int64_Valid-8                          	100000000	         1.069 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange12_Int64_Valid-8                         	100000000	         1.069 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_Original_Float64_Valid-8                	100000000	         1.107 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange1_Float64_Valid-8                        	100000000	         1.109 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange6_Float64_Valid-8                        	100000000	         1.093 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange12_Float64_Valid-8                       	87064279	         1.386 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange_Original_Uint8_Valid-8                  	144227012	         0.8384 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange1_Uint8_Valid-8                          	124749039	         0.9525 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange6_Uint8_Valid-8                          	146187180	         1.902 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange12_Uint8_Valid-8                         	96826275	         1.137 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequired/Original-8                           	 2635135	        66.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequired/FastPath-8                           	 2151232	        46.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequired/SeparatedVars-8                      	 2678842	        42.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkURL_OriginalRegex-8                           	   19900	      6103 ns/op	       0 B/op	       0 allocs/op
BenchmarkURL_Scheme1_ManualParser-8                    	  646681	       189.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkURL_Scheme2_FastPath-8                        	  660352	       191.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkURL_Scheme3_Map-8                             	  434401	       275.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkURL_Scheme4_ByteLevel-8                       	  671046	       176.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkURL_Scheme5_LengthCheck-8                     	  579207	       190.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkURL_Scheme6_StdLib-8                          	   40929	      2972 ns/op	    3584 B/op	      28 allocs/op
BenchmarkURL_Scheme7_TwoPhase-8                        	  471342	       262.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkURL_Scheme8_LookupTable-8                     	  521870	       194.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkURL_Scheme9_StateMachine-8                    	  126446	       886.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkURL_Scheme10_Hybrid-8                         	 1000000	       113.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkURL_Scheme11_Minimal-8                        	  653104	       186.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkURL_Scheme12_Constants-8                      	  643129	       190.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidate_SingleField-8                        	  580165	       249.5 ns/op	     312 B/op	       5 allocs/op
BenchmarkValidate_SingleField_Invalid-8                	  187023	       661.7 ns/op	     672 B/op	      14 allocs/op
BenchmarkValidate_StringValidation/Email-8             	  248310	       495.8 ns/op	     315 B/op	       5 allocs/op
BenchmarkValidate_StringValidation/URL-8               	  191414	       626.0 ns/op	     312 B/op	       5 allocs/op
BenchmarkValidate_StringValidation/EmailAndURL-8       	  126957	       924.9 ns/op	     736 B/op	       9 allocs/op
BenchmarkValidate_MultiField/5Fields-8                 	   64620	      1719 ns/op	    1959 B/op	      26 allocs/op
BenchmarkValidate_MultiField/10Fields-8                	   36484	      3345 ns/op	    3680 B/op	      49 allocs/op
BenchmarkValidate_CustomValidator/Mobile-8             	  422001	       289.2 ns/op	     312 B/op	       5 allocs/op
BenchmarkValidate_CustomValidator/IDCard-8             	  389804	       316.0 ns/op	     312 B/op	       5 allocs/op
BenchmarkValidate_CustomValidator/ChineseName-8        	  439083	       269.0 ns/op	     312 B/op	       5 allocs/op
BenchmarkValidate_CustomValidator/StrongPassword-8     	  522420	       238.4 ns/op	     312 B/op	       5 allocs/op
BenchmarkValidate_NestedStruct-8                       	   36216	      3343 ns/op	    3911 B/op	      58 allocs/op
BenchmarkValidate_Batch-8                              	    1066	    109346 ns/op	  119058 B/op	    1700 allocs/op
BenchmarkValidate_ChineseMessage-8                     	   47682	      2460 ns/op	    2615 B/op	      49 allocs/op
BenchmarkValidate_Var/Required-8                       	 1219160	        91.45 ns/op	     272 B/op	       3 allocs/op
BenchmarkValidate_Var/Email-8                          	  349819	       336.4 ns/op	     274 B/op	       3 allocs/op
BenchmarkValidate_Var/MinMax-8                         	  796503	       150.6 ns/op	     320 B/op	       3 allocs/op
BenchmarkValidate_Parallel-8                           	  427909	       296.2 ns/op	     804 B/op	      12 allocs/op
BenchmarkFormatMessage_Simple/Baseline-8               	 1212795	        98.57 ns/op	      40 B/op	       2 allocs/op
BenchmarkFormatMessage_Simple/Builder-8                	  534193	       272.9 ns/op	     288 B/op	       3 allocs/op
BenchmarkFormatMessage_Simple/ByteSlice-8              	  497916	       230.8 ns/op	     312 B/op	       4 allocs/op
BenchmarkFormatMessage_Simple/Inlined-8                	 1740991	        65.77 ns/op	     104 B/op	       2 allocs/op
BenchmarkFormatMessage_Simple/FastPath-8               	  529917	       225.6 ns/op	     312 B/op	       4 allocs/op
BenchmarkFormatMessage_Simple/Pool-8                   	  534362	       232.1 ns/op	     288 B/op	       3 allocs/op
BenchmarkFormatMessage_Simple/Estimated-8              	  533985	       237.5 ns/op	     344 B/op	       4 allocs/op
BenchmarkFormatMessage_Simple/ReplaceAllOpt-8          	 1907178	        81.74 ns/op	      24 B/op	       1 allocs/op
BenchmarkFormatMessage_Simple/Hybrid-8                 	 1302470	        86.33 ns/op	     136 B/op	       2 allocs/op
BenchmarkFormatMessage_Simple/MinAlloc-8               	  640369	       199.5 ns/op	     136 B/op	       3 allocs/op
BenchmarkFormatMessage_Complex/Baseline-8              	  486682	       241.3 ns/op	     272 B/op	       5 allocs/op
BenchmarkFormatMessage_Complex/Builder-8               	  228883	       516.9 ns/op	     320 B/op	       3 allocs/op
BenchmarkFormatMessage_Complex/ByteSlice-8             	  243132	       498.6 ns/op	     384 B/op	       4 allocs/op
BenchmarkFormatMessage_Complex/Inlined-8               	  984547	       130.2 ns/op	     176 B/op	       2 allocs/op
BenchmarkFormatMessage_Complex/FastPath-8              	  238952	       522.1 ns/op	     384 B/op	       4 allocs/op
BenchmarkFormatMessage_Complex/Pool-8                  	  231481	       525.0 ns/op	     320 B/op	       3 allocs/op
BenchmarkFormatMessage_Complex/Estimated-8             	  236176	       530.0 ns/op	     416 B/op	       4 allocs/op
BenchmarkFormatMessage_Complex/ReplaceAllOpt-8         	  479384	       247.8 ns/op	     272 B/op	       5 allocs/op
BenchmarkFormatMessage_Complex/Hybrid-8                	  866634	       143.5 ns/op	     208 B/op	       2 allocs/op
BenchmarkFormatMessage_Complex/MinAlloc-8              	  253146	       499.5 ns/op	     208 B/op	       3 allocs/op
BenchmarkFormatMessage_NoPlaceholder/Baseline-8        	 1756765	        64.02 ns/op	      16 B/op	       1 allocs/op
BenchmarkFormatMessage_NoPlaceholder/Builder-8         	  556972	       219.7 ns/op	     272 B/op	       3 allocs/op
BenchmarkFormatMessage_NoPlaceholder/ByteSlice-8       	  550678	       233.3 ns/op	     288 B/op	       4 allocs/op
BenchmarkFormatMessage_NoPlaceholder/Inlined-8         	 2060299	        59.21 ns/op	      80 B/op	       2 allocs/op
BenchmarkFormatMessage_NoPlaceholder/FastPath-8        	36299012	         3.220 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormatMessage_NoPlaceholder/Pool-8            	  540307	       226.9 ns/op	     272 B/op	       3 allocs/op
BenchmarkFormatMessage_NoPlaceholder/Estimated-8       	  555801	       218.3 ns/op	     320 B/op	       4 allocs/op
BenchmarkFormatMessage_NoPlaceholder/ReplaceAllOpt-8   	 5598450	        21.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormatMessage_NoPlaceholder/Hybrid-8          	36195916	         3.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormatMessage_NoPlaceholder/MinAlloc-8        	35421739	         3.212 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/lazygophers/utils/validator	26.882s
