//go:build lang_zh_tw || lang_all

package validator

// 注册繁体中文语言配置
func init() {
	RegisterLocaleConfig("zh-TW", &LocaleConfig{
		Language: "zh",
		Region:   "TW",
		Messages: map[string]string{
			// 内置验证规则
			"required":             "{field}不能為空",
			"email":                "{field}必須是有效的郵箱地址",
			"url":                  "{field}必須是有效的URL",
			"min":                  "{field}最小值為{param}",
			"max":                  "{field}最大值為{param}",
			"len":                  "{field}長度必須為{param}個字符",
			"oneof":                "{field}必須是以下值之一：[{param}]",
			"unique":               "{field}必須包含唯一值",
			"alpha":                "{field}只能包含字母",
			"alphanum":             "{field}只能包含字母和數字",
			"numeric":              "{field}必須是有效的數字",
			"number":               "{field}必須是有效的數字",
			"hexadecimal":          "{field}必須是有效的十六進制數",
			"hexcolor":             "{field}必須是有效的十六進制顏色",
			"rgb":                  "{field}必須是有效的RGB顏色",
			"rgba":                 "{field}必須是有效的RGBA顏色",
			"hsl":                  "{field}必須是有效的HSL顏色",
			"hsla":                 "{field}必須是有效的HSLA顏色",
			"e164":                 "{field}必須是有效的E164電話號碼",
			"json":                 "{field}必須是有效的JSON格式",
			"jwt":                  "{field}必須是有效的JWT",
			"uuid":                 "{field}必須是有效的UUID",
			"uuid3":                "{field}必須是有效的第3版UUID",
			"uuid4":                "{field}必須是有效的第4版UUID",
			"uuid5":                "{field}必須是有效的第5版UUID",
			"ascii":                "{field}只能包含ASCII字符",
			"printascii":           "{field}只能包含可打印的ASCII字符",
			"multibyte":            "{field}必須包含多字節字符",
			"datauri":              "{field}必須是有效的數據URI",
			"latitude":             "{field}必須是有效的緯度",
			"longitude":            "{field}必須是有效的經度",
			"ssn":                  "{field}必須是有效的社會保險號",
			"ipv4":                 "{field}必須是有效的IPv4地址",
			"ipv6":                 "{field}必須是有效的IPv6地址",
			"ip":                   "{field}必須是有效的IP地址",
			"cidr":                 "{field}必須是有效的CIDR記法",
			"cidrv4":               "{field}必須是有效的IPv4 CIDR記法",
			"cidrv6":               "{field}必須是有效的IPv6 CIDR記法",
			"tcp_addr":             "{field}必須是有效的TCP地址",
			"tcp4_addr":            "{field}必須是有效的TCP4地址",
			"tcp6_addr":            "{field}必須是有效的TCP6地址",
			"udp_addr":             "{field}必須是有效的UDP地址",
			"udp4_addr":            "{field}必須是有效的UDP4地址",
			"udp6_addr":            "{field}必須是有效的UDP6地址",
			"ip_addr":              "{field}必須是有效的IP地址",
			"ip4_addr":             "{field}必須是有效的IPv4地址",
			"ip6_addr":             "{field}必須是有效的IPv6地址",
			"unix_addr":            "{field}必須是有效的Unix地址",
			"mac":                  "{field}必須是有效的MAC地址",
			"hostname":             "{field}必須是有效的主機名",
			"hostname_rfc1123":     "{field}必須是有效的RFC1123主機名",
			"hostname_port":        "{field}必須是有效的主機名:端口格式",
			"fqdn":                 "{field}必須是有效的完全限定域名",
			"uri":                  "{field}必須是有效的URI",
			"url_encoded":          "{field}必須是URL編碼格式",
			"dir":                  "{field}必須是有效的目錄路径",
			"file":                 "{field}必須是有效的文件路径",
			"base64":               "{field}必須是有效的base64編碼",
			"base64url":            "{field}必須是有效的base64url編碼",
			"contains":             "{field}必須包含子字符串'{param}'",
			"containsany":          "{field}必須包含字符'{param}'中的至少一個",
			"containsrune":         "{field}必須包含字符'{param}'",
			"excludes":             "{field}不能包含子字符串'{param}'",
			"excludesall":          "{field}不能包含字符'{param}'中的任何一個",
			"excludesrune":         "{field}不能包含字符'{param}'",
			"startswith":           "{field}必須以'{param}'開頭",
			"endswith":             "{field}必須以'{param}'結尾",
			"gt":                   "{field}必須大於{param}",
			"gte":                  "{field}必須大於或等於{param}",
			"lt":                   "{field}必須小於{param}",
			"lte":                  "{field}必須小於或等於{param}",
			"ne":                   "{field}不能等於{param}",
			"eq":                   "{field}必須等於{param}",
			"eqfield":              "{field}必須等於{param}字段",
			"nefield":              "{field}不能等於{param}字段",
			"gtfield":              "{field}必須大於{param}字段",
			"gtefield":             "{field}必須大於或等於{param}字段",
			"ltfield":              "{field}必須小於{param}字段",
			"ltefield":             "{field}必須小於或等於{param}字段",
			"required_if":          "當{param}時，{field}不能為空",
			"required_unless":      "除非{param}，否則{field}不能為空",
			"required_with":        "當存在{param}時，{field}不能為空",
			"required_with_all":    "當存在所有{param}時，{field}不能為空",
			"required_without":     "當不存在{param}時，{field}不能為空",
			"required_without_all": "當不存在任何{param}時，{field}不能為空",
			"excluded_if":          "當{param}時，{field}不能存在",
			"excluded_unless":      "除非{param}，否則{field}不能存在",
			"excluded_with":        "當存在{param}時，{field}不能存在",
			"excluded_with_all":    "當存在所有{param}時，{field}不能存在",
			"excluded_without":     "當不存在{param}時，{field}不能存在",
			"excluded_without_all": "當不存在任何{param}時，{field}不能存在",

			// 自定義驗證規則
			"strong_password": "{field}必須是強密碼（至少8位，包含大寫字母、小寫字母、數字和特殊字符）",
				"uppercase":      "{field}只能包含大寫字母",
				"lowercase":      "{field}只能包含小寫字母",
				"alphanum_upper": "{field}只能包含大寫字母和數字",
				"alphanum_lower": "{field}只能包含小寫字母和數字",
				"port":          "{field}必須是有效的端口號",
				"http_url":      "{field}必須是有效的HTTP(S) URL",
				"https_url":     "{field}必須是有效的HTTPS URL",
				"origin":        "{field}必須是有效的Web Origin",
				"urn_rfc2141":   "{field}必須是有效的URN（RFC 2141）",
				"uds_exists":    "{field}必須是已存在的Unix域套接字",
				"alphaspace":      "{field}只能包含字母和空格",
				"alphanumspace":   "{field}只能包含字母、數字和空格",
				"alphanumunicode": "{field}只能包含字母和數字（含 Unicode）",
				"alphaunicode":    "{field}只能包含字母（含 Unicode）",
				"boolean":         "{field}必須是有效的布林值",
				"endsnotwith":     "{field}不能以'{param}'結尾",
				"startsnotwith":   "{field}不能以'{param}'開頭",
				"containspecial": "{field}必須包含特殊字元",

			"md4": "{field} 必須是有效的 MD4 哈希值",
			"md5": "{field} 必須是有效的 MD5 哈希值",
			"sha256": "{field} 必須是有效的 SHA256 哈希值",
			"sha384": "{field} 必須是有效的 SHA384 哈希值",
			"sha512": "{field} 必須是有效的 SHA512 哈希值",
			"ripemd128": "{field} 必須是有效的 RIPEMD-128 哈希值",
			"ripemd160": "{field} 必須是有效的 RIPEMD-160 哈希值",
			"tiger128": "{field} 必須是有效的 TIGER128 哈希值",
			"tiger160": "{field} 必須是有效的 TIGER160 哈希值",
			"tiger192": "{field} 必須是有效的 TIGER192 哈希值",
			"uuid_rfc4122": "{field} 必須是有效的 RFC 4122 UUID",
			"uuid3_rfc4122": "{field} 必須是有效的 RFC 4122 版本 3 UUID",
			"uuid4_rfc4122": "{field} 必須是有效的 RFC 4122 版本 4 UUID",
			"uuid5_rfc4122": "{field} 必須是有效的 RFC 4122 版本 5 UUID",
			"base64rawurl": "{field} 必須是有效的 base64rawurl",
			"cmyk": "{field} 必須是有效的 CMYK 颜色",
			"isbn": "{field} 必須是有效的 ISBN 编号",
			"isbn10": "{field} 必須是有效的 ISBN-10 编号",
			"isbn13": "{field} 必須是有效的 ISBN-13 编号",
			"issn": "{field} 必須是有效的 ISSN 编号",
			"credit_card": "{field} 必須是有效的信用卡号",
			"luhn_checksum": "{field} 必须通过 Luhn 校验",
			"ein": "{field} 必須是有效的雇主识别号",
			"btc_addr": "{field} 必須是有效的比特币地址",
			"btc_addr_bech32": "{field} 必須是有效的比特币 Bech32 地址",
			"eth_addr": "{field} 必須是有效的以太坊地址",
			"timezone": "{field} 必須是有效的时区",
			"iso3166_1_alpha2": "{field} 必須是有效的 ISO 3166-1 二字母国家代码",
			"iso3166_1_alpha3": "{field} 必須是有效的 ISO 3166-1 三字母国家代码",
			"iso3166_1_alpha_numeric": "{field} 必須是有效的 ISO 3166-1 數字国家代码",
			"iso3166_2": "{field} 必須是有效的 ISO 3166-2 地區代碼",
			"iso4217": "{field} 必須是有效的 ISO 4217 貨幣代碼",
			"postcode_iso3166_alpha2": "{field} 必須是有效的邮政編碼",
			"postcode_iso3166_alpha2_field": "{field} 必须是指定国家的有效邮政編碼",
			"semver": "{field} 必須是有效的语义化版本号",
			"ulid": "{field} 必須是有效的 ULID",
			"cve": "{field} 必須是有效的 CVE 编号",
			"html": "{field} 必须包含 HTML 標籤",
			"html_encoded": "{field} 必须是 HTML 編碼格式",
			"mongodb": "{field} 必須是有效的 MongoDB ObjectID",
			"mongodb_connection_string": "{field} 必須是有效的 MongoDB 连接字符串",
			"cron": "{field} 必須是有效的 Cron 表达式",
			"spicedb": "{field} 必須是有效的 SpiceDb 引用",
			"datetime": "{field} 必須是有效的日期时间",
			"bic": "{field} 必須是有效的 BIC 代码（ISO 9362）",
			"bic_iso_9362_2014": "{field} 必須是有效的 BIC 代码（ISO 9362:2014）",
			"bcp47_language_tag": "{field} 必須是有效的 BCP 47 语言標籤",
			"bcp47_strict_language_tag": "{field} 必须是严格符合 RFC 5646 的 BCP 47 语言標籤",
			"eq_ignore_case": "{field} 必須等於 {param}（忽略大小寫）",
			"ne_ignore_case": "{field} 不能等於 {param}（忽略大小寫）",
			"dirpath": "{field} 必須是有效的目錄路徑",
			"filepath": "{field} 必須是有效的檔案路徑",
			"image": "{field} 必須是有效的圖片",
			"isdefault": "{field} 必須是零值",
			"validateFn": "{field} 自訂驗證失敗",
			"necsfield": "{field} 不能等於 {param}",
			"eqcsfield": "{field} 必須等於 {param}",
			"gtcsfield": "{field} 必須大於 {param}",
			"gtecsfield": "{field} 必須大於或等於 {param}",
			"ltcsfield": "{field} 必須小於 {param}",
			"ltecsfield": "{field} 必須小於或等於 {param}",
			"fieldcontains": "{field} 必須包含 {param}",
			"fieldexcludes": "{field} 不能包含 {param}",
			"iscolor": "{field} 必須是有效的顏色值",
			"country_code": "{field} 必須是有效的國家代碼",
		},
	})
}
