=== Valid Passwords Correctness Check ===

ByteLoop:
  ✓ All correct

LookupTable:
  ✓ All correct

Precompute:
  ✓ All correct

Counter:
  ✓ All correct

Inlined:
  ✓ All correct

Original:
  ✓ All correct

FastFail:
  ✓ All correct

BitMask:
  ✓ All correct

Branchless:
  ✓ All correct

ASCIITable:
  ✓ All correct

Hybrid:
  ✓ All correct

SIMDStyle:
  ✓ All correct

=== Running Benchmarks ===
Testing with valid passwords:

┌────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│ Solution       │ ns/op        │ MB/s         │ allocs/op    │ Improvement  │
├────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ Branchless     │       80.00 │ 100000000.00 │            0 │        18.4% │
│ LookupTable    │       82.00 │ 97560975.61 │            0 │        16.3% │
│ Counter        │       50.00 │ 160000000.00 │            0 │        49.0% │
│ FastFail       │       40.00 │ 200000000.00 │            0 │        59.2% │
│ BitMask        │       67.00 │ 119402985.07 │            0 │        31.6% │
│ ASCIITable     │      236.00 │ 33898305.08 │            0 │      -140.8% │
│ Hybrid         │       90.00 │ 88888888.89 │            0 │         8.2% │
│ Inlined        │       70.00 │ 114285714.29 │            0 │        28.6% │
│ Original       │       98.00 │ 81632653.06 │            0 │         0.0% │
│ SIMDStyle      │       71.00 │ 112676056.34 │            0 │        27.6% │
│ ByteLoop       │       87.00 │ 91954022.99 │            0 │        11.2% │
│ Precompute     │       70.00 │ 114285714.29 │            0 │        28.6% │
└────────────────┴──────────────┴──────────────┴──────────────┴──────────────┘

🏆 Best Solution: FastFail (40.00 ns/op, 59.2% faster than Original)

✅ Benchmark completed successfully!
