UUID 验证性能对比图表
====================

有效 UUID 性能 (ns/op, 越低越好)
---------------------------------
Original     ██████████████████████████████████████████████████ 2025
Manual       █████████████████████ 517
Segmented    ███████████████████ 428
LookupTable  ███████ 288 ⭐ 最优

无效 UUID 性能 (ns/op, 越低越好)
---------------------------------
Original     ██████████████████████████████████████████████████ 1047
Manual       ███████████████ 145
Segmented    █████████████ 126
LookupTable  ██ 81 ⭐ 最优

内存分配对比 (B/op, 越低越好)
------------------------------
Original     ██ 96 (2 allocs)
LookupTable  0 ⭐ 零分配

性能提升倍数
------------
有效 UUID: 7.0x ↑
无效 UUID: 13.0x ↑
内存分配: 消除 100%
