BeginningOfWeek 全局函数基准测试结果
========================================

测试环境:
- CPU: Apple M3
- OS: darwin/arm64
- Go 版本: 1.26.2
- 测试时间: 5秒/方案

性能对比 (从慢到快排序)
========================================

方案名称                    | 时间 (ns/op) | 内存 (B/op) | 分配次数 | 性能提升
---------------------------|-------------|------------|---------|----------
Current (基准)             | 126.3       | 96         | 2       | -
Opt8 (sync.Pool + 预计算)  | 130.7       | 96         | 2       | -3.5% ❌
Opt7 (sync.Pool)           | 126.3       | 96         | 2       | 0.0%
Opt9 (延迟初始化 Config)   | 83.15       | 0          | 0       | 34.1% ✅
Opt2 (全局 Config)         | 76.69       | 0          | 0       | 39.3% ✅
Opt4 (预计算 time.Local)   | 73.15       | 0          | 0       | 42.1% ✅
Opt6 (组合优化)            | 71.01       | 0          | 0       | 43.8% ✅
Opt3 (最小化变量)          | 72.62       | 0          | 0       | 42.5% ✅
Opt1 (内联逻辑)            | 71.68       | 0          | 0       | 43.2% ✅
Opt5 (避免重复 weekday)    | 70.73       | 0          | 0       | 44.0% ✅ ⭐
Opt10 (直接构造)           | 69.57       | 0          | 0       | 44.9% ✅ 🏆

关键发现:
========================================

1. 最优方案: Opt10 (69.57 ns/op, 零分配) - 性能提升 44.9%
2. 次优方案: Opt5 (70.73 ns/op, 零分配) - 性能提升 44.0%
3. sync.Pool 方案失败: 比当前实现更慢/持平
4. 所有内联方案都实现了零内存分配

选择的实现方案: Opt5
========================================

理由:
- 性能优异: 70.73 ns/op (提升 44.0%)
- 代码清晰: 提前计算 weekday，易于理解
- 稳定性好: 多次运行结果一致
- 零分配: 0 B/op, 0 allocs/op

实现代码:
-----------
func BeginningOfWeek() *Time {
	t := time.Now()
	weekday := int(t.Weekday())
	return &Time{
		Time:   time.Date(t.Year(), t.Month(), t.Day(), 0, 0, 0, 0, t.Location()).AddDate(0, 0, -weekday),
		Config: &Config{WeekStartDay: time.Sunday, TimeLocation: time.Local},
	}
}

性能对比:
-----------
Before: 126.3 ns/op,  96 B/op,  2 allocs/op
After:   70.7 ns/op,   0 B/op,  0 allocs/op

提升:   +44.0% 性能, -100% 内存分配
