Current             :     97.1 ns/op
TruncateNil         :     52.1 ns/op
GlobalConfig        :     53.9 ns/op
Date                :     63.6 ns/op
InlinedTruncate     :     47.6 ns/op
Test: 2024年6月15日 PASS
Test: 2024年1月1日 PASS
Test: 2024年12月31日中午 PASS
Current             :     67.2 ns/op
TruncateNil         :     37.7 ns/op
GlobalConfig        :     36.3 ns/op
Date                :     46.4 ns/op
InlinedTruncate     :     35.2 ns/op
Test: 2024年6月15日 PASS
Test: 2024年1月1日 PASS
Test: 2024年12月31日中午 PASS
Current             :     74.7 ns/op
TruncateNil         :     45.5 ns/op
GlobalConfig        :     43.8 ns/op
Date                :     55.2 ns/op
InlinedTruncate     :     42.9 ns/op
Test: 2024年6月15日 PASS
Test: 2024年1月1日 PASS
Test: 2024年12月31日中午 PASS
Current             :     70.2 ns/op
TruncateNil         :     47.4 ns/op
GlobalConfig        :     50.2 ns/op
Date                :     85.1 ns/op
InlinedTruncate     :     54.1 ns/op
Test: 2024年6月15日 PASS
Test: 2024年1月1日 PASS
Test: 2024年12月31日中午 PASS
Current             :    178.6 ns/op
TruncateNil         :     83.9 ns/op
GlobalConfig        :     75.9 ns/op
Date                :     81.7 ns/op
InlinedTruncate     :     57.8 ns/op
Test: 2024年6月15日 PASS
Test: 2024年1月1日 PASS
Test: 2024年12月31日中午 PASS
goos: darwin
goarch: arm64
pkg: github.com/lazygophers/utils/xtime
cpu: Apple M3
BenchmarkEndOfDay_Optimized-8   	69430299	        52.54 ns/op	      32 B/op	       1 allocs/op
BenchmarkEndOfDay_Optimized-8   	70350055	        68.74 ns/op	      32 B/op	       1 allocs/op
BenchmarkEndOfDay_Optimized-8   	65897205	        54.11 ns/op	      32 B/op	       1 allocs/op
BenchmarkEndOfDay_Optimized-8   	66416221	        54.22 ns/op	      32 B/op	       1 allocs/op
BenchmarkEndOfDay_Optimized-8   	63334599	        73.78 ns/op	      32 B/op	       1 allocs/op
BenchmarkEndOfDay_Baseline-8    	37541256	       101.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkEndOfDay_Baseline-8    	37613738	       100.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkEndOfDay_Baseline-8    	38657562	        98.47 ns/op	      96 B/op	       2 allocs/op
BenchmarkEndOfDay_Baseline-8    	34511103	       102.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkEndOfDay_Baseline-8    	32673781	        98.33 ns/op	      96 B/op	       2 allocs/op
BenchmarkEndOfDay_Manual-8      	89647387	        47.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkEndOfDay_Manual-8      	89013800	        51.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkEndOfDay_Manual-8      	83934835	        43.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkEndOfDay_Manual-8      	87623752	        41.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkEndOfDay_Manual-8      	89577679	        43.04 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/lazygophers/utils/xtime	76.908s
