github.com/lazygophers/utils/anyx/map.go:20:				CheckValueType				100.0%
github.com/lazygophers/utils/anyx/map.go:35:				MapKeysString				100.0%
github.com/lazygophers/utils/anyx/map.go:57:				MapKeysUint32				100.0%
github.com/lazygophers/utils/anyx/map.go:79:				MapKeysUint64				100.0%
github.com/lazygophers/utils/anyx/map.go:98:				MapKeysInt32				100.0%
github.com/lazygophers/utils/anyx/map.go:120:				MapKeysInt64				100.0%
github.com/lazygophers/utils/anyx/map.go:142:				MapKeysInt				100.0%
github.com/lazygophers/utils/anyx/map.go:164:				MapKeysInt8				100.0%
github.com/lazygophers/utils/anyx/map.go:186:				MapKeysInt16				100.0%
github.com/lazygophers/utils/anyx/map.go:208:				MapKeysUint				100.0%
github.com/lazygophers/utils/anyx/map.go:230:				MapKeysUint8				100.0%
github.com/lazygophers/utils/anyx/map.go:252:				MapKeysUint16				100.0%
github.com/lazygophers/utils/anyx/map.go:274:				MapKeysFloat32				100.0%
github.com/lazygophers/utils/anyx/map.go:296:				MapKeysFloat64				100.0%
github.com/lazygophers/utils/anyx/map.go:318:				MapKeysInterface			100.0%
github.com/lazygophers/utils/anyx/map.go:335:				MapKeysAny				100.0%
github.com/lazygophers/utils/anyx/map.go:352:				MapKeysNumber				100.0%
github.com/lazygophers/utils/anyx/map.go:379:				MapValues				100.0%
github.com/lazygophers/utils/anyx/map.go:387:				MapValuesAny				100.0%
github.com/lazygophers/utils/anyx/map.go:405:				MapValuesString				100.0%
github.com/lazygophers/utils/anyx/map.go:423:				MapValuesInt				100.0%
github.com/lazygophers/utils/anyx/map.go:441:				MapValuesFloat64			100.0%
github.com/lazygophers/utils/anyx/map.go:459:				MergeMap				100.0%
github.com/lazygophers/utils/anyx/map.go:471:				KeyBy					96.2%
github.com/lazygophers/utils/anyx/map.go:521:				KeyByUint64				95.5%
github.com/lazygophers/utils/anyx/map.go:561:				KeyByInt64				95.5%
github.com/lazygophers/utils/anyx/map.go:601:				KeyByString				95.5%
github.com/lazygophers/utils/anyx/map.go:641:				KeyByInt32				95.5%
github.com/lazygophers/utils/anyx/map.go:681:				Slice2Map				100.0%
github.com/lazygophers/utils/anyx/map_any.go:26:			NewMap					100.0%
github.com/lazygophers/utils/anyx/map_any.go:38:			NewMapWithJson				100.0%
github.com/lazygophers/utils/anyx/map_any.go:47:			NewMapWithYaml				100.0%
github.com/lazygophers/utils/anyx/map_any.go:56:			NewMapWithAny				87.5%
github.com/lazygophers/utils/anyx/map_any.go:69:			EnableCut				100.0%
github.com/lazygophers/utils/anyx/map_any.go:75:			DisableCut				100.0%
github.com/lazygophers/utils/anyx/map_any.go:80:			Set					100.0%
github.com/lazygophers/utils/anyx/map_any.go:84:			Get					100.0%
github.com/lazygophers/utils/anyx/map_any.go:93:			get					92.0%
github.com/lazygophers/utils/anyx/map_any.go:136:			Exists					100.0%
github.com/lazygophers/utils/anyx/map_any.go:145:			GetBool					100.0%
github.com/lazygophers/utils/anyx/map_any.go:154:			GetInt					100.0%
github.com/lazygophers/utils/anyx/map_any.go:163:			GetInt32				100.0%
github.com/lazygophers/utils/anyx/map_any.go:172:			GetInt64				100.0%
github.com/lazygophers/utils/anyx/map_any.go:181:			GetUint16				100.0%
github.com/lazygophers/utils/anyx/map_any.go:190:			GetUint32				100.0%
github.com/lazygophers/utils/anyx/map_any.go:199:			GetUint64				100.0%
github.com/lazygophers/utils/anyx/map_any.go:208:			GetFloat64				100.0%
github.com/lazygophers/utils/anyx/map_any.go:217:			GetString				100.0%
github.com/lazygophers/utils/anyx/map_any.go:226:			GetBytes				100.0%
github.com/lazygophers/utils/anyx/map_any.go:271:			GetMap					100.0%
github.com/lazygophers/utils/anyx/map_any.go:280:			toMap					100.0%
github.com/lazygophers/utils/anyx/map_any.go:322:			GetSlice				100.0%
github.com/lazygophers/utils/anyx/map_any.go:426:			GetStringSlice				100.0%
github.com/lazygophers/utils/anyx/map_any.go:530:			GetUint64Slice				100.0%
github.com/lazygophers/utils/anyx/map_any.go:638:			GetInt64Slice				100.0%
github.com/lazygophers/utils/anyx/map_any.go:647:			GetUint32Slice				100.0%
github.com/lazygophers/utils/anyx/map_any.go:751:			ToSyncMap				100.0%
github.com/lazygophers/utils/anyx/map_any.go:760:			ToMap					100.0%
github.com/lazygophers/utils/anyx/map_any.go:794:			Clone					100.0%
github.com/lazygophers/utils/anyx/map_any.go:802:			Range					100.0%
github.com/lazygophers/utils/app/info.go:19:				String					0.0%
github.com/lazygophers/utils/app/info.go:36:				ʔ					0.0%
github.com/lazygophers/utils/atexit/atexit_darwin.go:19:		initSignalHandler			100.0%
github.com/lazygophers/utils/atexit/atexit_darwin.go:39:		executeCallbacks			100.0%
github.com/lazygophers/utils/atexit/atexit_darwin.go:62:		Register				100.0%
github.com/lazygophers/utils/bufiox/scan.go:21:				ScanBy					100.0%
github.com/lazygophers/utils/bufiox/scan.go:60:				ScanLines				100.0%
github.com/lazygophers/utils/bufiox/scan.go:84:				dropCR					100.0%
github.com/lazygophers/utils/candy/abs.go:29:				Abs					100.0%
github.com/lazygophers/utils/candy/all.go:28:				All					100.0%
github.com/lazygophers/utils/candy/any.go:28:				Any					100.0%
github.com/lazygophers/utils/candy/average.go:9:			Average					100.0%
github.com/lazygophers/utils/candy/bottom.go:7:				Bottom					100.0%
github.com/lazygophers/utils/candy/cbrt.go:28:				Cbrt					100.0%
github.com/lazygophers/utils/candy/chunk.go:15:				Chunk					100.0%
github.com/lazygophers/utils/candy/contains.go:23:			Contains				100.0%
github.com/lazygophers/utils/candy/contains_using.go:20:		ContainsUsing				100.0%
github.com/lazygophers/utils/candy/deep_copy.go:13:			deepCopyValue				92.5%
github.com/lazygophers/utils/candy/deep_copy.go:154:			DeepCopy				100.0%
github.com/lazygophers/utils/candy/deep_equal.go:9:			deepValueEqual				98.0%
github.com/lazygophers/utils/candy/deep_equal.go:150:			DeepEqual				100.0%
github.com/lazygophers/utils/candy/diff.go:27:				Diff					100.0%
github.com/lazygophers/utils/candy/diff_slice.go:9:			DiffSlice				100.0%
github.com/lazygophers/utils/candy/drop.go:25:				Drop					100.0%
github.com/lazygophers/utils/candy/each.go:30:				Each					100.0%
github.com/lazygophers/utils/candy/each_reverse.go:20:			EachReverse				100.0%
github.com/lazygophers/utils/candy/each_stop_with_error.go:23:		EachStopWithError			100.0%
github.com/lazygophers/utils/candy/filter.go:25:			Filter					100.0%
github.com/lazygophers/utils/candy/filter_not.go:41:			FilterNot				100.0%
github.com/lazygophers/utils/candy/first.go:16:				First					100.0%
github.com/lazygophers/utils/candy/first_or.go:23:			FirstOr					100.0%
github.com/lazygophers/utils/candy/index.go:10:				Index					100.0%
github.com/lazygophers/utils/candy/join.go:29:				Join					100.0%
github.com/lazygophers/utils/candy/last.go:21:				Last					100.0%
github.com/lazygophers/utils/candy/last_or.go:22:			LastOr					100.0%
github.com/lazygophers/utils/candy/map.go:20:				Map					100.0%
github.com/lazygophers/utils/candy/max.go:41:				Max					100.0%
github.com/lazygophers/utils/candy/min.go:41:				Min					100.0%
github.com/lazygophers/utils/candy/pluck_int.go:8:			pluck					97.4%
github.com/lazygophers/utils/candy/pluck_int.go:77:			PluckInt				100.0%
github.com/lazygophers/utils/candy/pluck_int32.go:4:			PluckInt32				100.0%
github.com/lazygophers/utils/candy/pluck_int64.go:4:			PluckInt64				100.0%
github.com/lazygophers/utils/candy/pluck_string.go:4:			PluckString				100.0%
github.com/lazygophers/utils/candy/pluck_string_slice.go:4:		PluckStringSlice			100.0%
github.com/lazygophers/utils/candy/pluck_uint32.go:4:			PluckUint32				100.0%
github.com/lazygophers/utils/candy/pluck_uint64.go:4:			PluckUint64				100.0%
github.com/lazygophers/utils/candy/pow.go:46:				Pow					100.0%
github.com/lazygophers/utils/candy/random.go:33:			Random					100.0%
github.com/lazygophers/utils/candy/reduce.go:37:			Reduce					100.0%
github.com/lazygophers/utils/candy/remove.go:9:				Remove					100.0%
github.com/lazygophers/utils/candy/remove_index.go:6:			RemoveIndex				100.0%
github.com/lazygophers/utils/candy/remove_slice.go:10:			RemoveSlice				100.0%
github.com/lazygophers/utils/candy/reverse.go:7:			Reverse					100.0%
github.com/lazygophers/utils/candy/same.go:9:				Same					100.0%
github.com/lazygophers/utils/candy/shuffle.go:35:			Shuffle					100.0%
github.com/lazygophers/utils/candy/slice_equal.go:6:			SliceEqual				94.1%
github.com/lazygophers/utils/candy/sort.go:12:				Sort					100.0%
github.com/lazygophers/utils/candy/sort_using.go:31:			SortUsing				100.0%
github.com/lazygophers/utils/candy/spare.go:21:				Spare					100.0%
github.com/lazygophers/utils/candy/sqrt.go:39:				Sqrt					100.0%
github.com/lazygophers/utils/candy/string.go:12:			String					100.0%
github.com/lazygophers/utils/candy/sum.go:19:				Sum					100.0%
github.com/lazygophers/utils/candy/to_array_string.go:12:		ToArrayString				100.0%
github.com/lazygophers/utils/candy/to_bool.go:47:			ToBool					100.0%
github.com/lazygophers/utils/candy/to_bytes.go:24:			ToBytes					100.0%
github.com/lazygophers/utils/candy/to_bytes.go:84:			toString				100.0%
github.com/lazygophers/utils/candy/to_bytes.go:88:			toBytes					100.0%
github.com/lazygophers/utils/candy/to_float32.go:17:			ToFloat32				100.0%
github.com/lazygophers/utils/candy/to_float64.go:17:			ToFloat64				100.0%
github.com/lazygophers/utils/candy/to_float64_slice.go:11:		ToFloat64Slice				100.0%
github.com/lazygophers/utils/candy/to_int.go:14:			ToInt					100.0%
github.com/lazygophers/utils/candy/to_int16.go:14:			ToInt16					100.0%
github.com/lazygophers/utils/candy/to_int32.go:14:			ToInt32					100.0%
github.com/lazygophers/utils/candy/to_int64.go:18:			ToInt64					100.0%
github.com/lazygophers/utils/candy/to_int64_slice.go:11:		ToInt64Slice				100.0%
github.com/lazygophers/utils/candy/to_int8.go:14:			ToInt8					100.0%
github.com/lazygophers/utils/candy/to_map.go:13:			ToMap					100.0%
github.com/lazygophers/utils/candy/to_map_int32_string.go:9:		ToMapInt32String			100.0%
github.com/lazygophers/utils/candy/to_map_int64_string.go:9:		ToMapInt64String			100.0%
github.com/lazygophers/utils/candy/to_map_string_any.go:10:		ToMapStringAny				100.0%
github.com/lazygophers/utils/candy/to_map_string_array_string.go:10:	ToMapStringArrayString			100.0%
github.com/lazygophers/utils/candy/to_map_string_int64.go:9:		ToMapStringInt64			100.0%
github.com/lazygophers/utils/candy/to_map_string_string.go:9:		ToMapStringString			100.0%
github.com/lazygophers/utils/candy/to_ptr.go:5:				ToPtr					100.0%
github.com/lazygophers/utils/candy/to_string.go:22:			ToString				100.0%
github.com/lazygophers/utils/candy/to_string_slice.go:15:		ToStringSlice				98.8%
github.com/lazygophers/utils/candy/to_uint.go:8:			ToUint					100.0%
github.com/lazygophers/utils/candy/to_uint16.go:32:			ToUint16				100.0%
github.com/lazygophers/utils/candy/to_uint32.go:8:			ToUint32				100.0%
github.com/lazygophers/utils/candy/to_uint64.go:32:			ToUint64				100.0%
github.com/lazygophers/utils/candy/to_uint8.go:8:			ToUint8					100.0%
github.com/lazygophers/utils/candy/top.go:6:				Top					100.0%
github.com/lazygophers/utils/candy/unique.go:41:			Unique					100.0%
github.com/lazygophers/utils/candy/unique_using.go:43:			UniqueUsing				100.0%
github.com/lazygophers/utils/config/load.go:132:			RegisterParser				100.0%
github.com/lazygophers/utils/config/load.go:139:			tryFindConfigPath			100.0%
github.com/lazygophers/utils/config/load.go:157:			LoadConfig				100.0%
github.com/lazygophers/utils/config/load.go:175:			LoadConfigSkipValidate			100.0%
github.com/lazygophers/utils/config/load.go:250:			SetConfig				100.0%
github.com/lazygophers/utils/config/load.go:275:			parseProperties				100.0%
github.com/lazygophers/utils/config/load.go:318:			writeProperties				100.0%
github.com/lazygophers/utils/config/load.go:341:			parseEnvFile				100.0%
github.com/lazygophers/utils/config/load.go:379:			writeEnvFile				100.0%
github.com/lazygophers/utils/config/load.go:403:			mapToStruct				91.3%
github.com/lazygophers/utils/config/load.go:448:			structToMap				94.4%
github.com/lazygophers/utils/config/load.go:484:			getFieldTagName				100.0%
github.com/lazygophers/utils/config/load.go:502:			setFieldValue				100.0%
github.com/lazygophers/utils/config/load.go:538:			parseNestedStruct			89.5%
github.com/lazygophers/utils/config/load.go:573:			structMapToFlat				90.9%
github.com/lazygophers/utils/config/load.go:596:			writeHCLFile				80.0%
github.com/lazygophers/utils/config/load.go:607:			structToHCL				90.5%
github.com/lazygophers/utils/config/load.go:645:			getHCLFieldTagName			100.0%
github.com/lazygophers/utils/config/load.go:662:			formatHCLValue				100.0%
github.com/lazygophers/utils/cryptox/aes.go:20:				Encrypt					100.0%
github.com/lazygophers/utils/cryptox/aes.go:46:				Decrypt					100.0%
github.com/lazygophers/utils/cryptox/aes.go:77:				EncryptECB				100.0%
github.com/lazygophers/utils/cryptox/aes.go:98:				DecryptECB				100.0%
github.com/lazygophers/utils/cryptox/aes.go:116:			padPKCS7				100.0%
github.com/lazygophers/utils/cryptox/aes.go:123:			unpadPKCS7				100.0%
github.com/lazygophers/utils/cryptox/aes.go:142:			EncryptCBC				100.0%
github.com/lazygophers/utils/cryptox/aes.go:166:			DecryptCBC				100.0%
github.com/lazygophers/utils/cryptox/aes.go:194:			EncryptCFB				100.0%
github.com/lazygophers/utils/cryptox/aes.go:217:			DecryptCFB				100.0%
github.com/lazygophers/utils/cryptox/aes.go:240:			EncryptCTR				100.0%
github.com/lazygophers/utils/cryptox/aes.go:263:			DecryptCTR				100.0%
github.com/lazygophers/utils/cryptox/aes.go:286:			EncryptOFB				100.0%
github.com/lazygophers/utils/cryptox/aes.go:309:			DecryptOFB				100.0%
github.com/lazygophers/utils/cryptox/blowfish.go:20:			BlowfishEncryptECB			100.0%
github.com/lazygophers/utils/cryptox/blowfish.go:40:			BlowfishDecryptECB			100.0%
github.com/lazygophers/utils/cryptox/blowfish.go:62:			BlowfishEncryptCBC			100.0%
github.com/lazygophers/utils/cryptox/blowfish.go:86:			BlowfishDecryptCBC			100.0%
github.com/lazygophers/utils/cryptox/blowfish.go:114:			BlowfishEncryptCFB			100.0%
github.com/lazygophers/utils/cryptox/blowfish.go:137:			BlowfishDecryptCFB			100.0%
github.com/lazygophers/utils/cryptox/blowfish.go:160:			BlowfishEncryptOFB			100.0%
github.com/lazygophers/utils/cryptox/blowfish.go:183:			BlowfishDecryptOFB			100.0%
github.com/lazygophers/utils/cryptox/chacha20.go:20:			ChaCha20Encrypt				100.0%
github.com/lazygophers/utils/cryptox/chacha20.go:45:			ChaCha20Decrypt				100.0%
github.com/lazygophers/utils/cryptox/chacha20.go:68:			ChaCha20Poly1305Encrypt			100.0%
github.com/lazygophers/utils/cryptox/chacha20.go:91:			ChaCha20Poly1305Decrypt			100.0%
github.com/lazygophers/utils/cryptox/chacha20.go:118:			ChaCha20WithNonce			100.0%
github.com/lazygophers/utils/cryptox/chacha20.go:138:			ChaCha20Poly1305WithNonce		100.0%
github.com/lazygophers/utils/cryptox/chacha20.go:158:			ChaCha20Poly1305WithNonceDecrypt	100.0%
github.com/lazygophers/utils/cryptox/des.go:21:				DESEncryptECB				100.0%
github.com/lazygophers/utils/cryptox/des.go:42:				DESDecryptECB				100.0%
github.com/lazygophers/utils/cryptox/des.go:65:				DESEncryptCBC				100.0%
github.com/lazygophers/utils/cryptox/des.go:90:				DESDecryptCBC				100.0%
github.com/lazygophers/utils/cryptox/des.go:119:			TripleDESEncryptECB			100.0%
github.com/lazygophers/utils/cryptox/des.go:139:			TripleDESDecryptECB			100.0%
github.com/lazygophers/utils/cryptox/des.go:161:			TripleDESEncryptCBC			100.0%
github.com/lazygophers/utils/cryptox/des.go:185:			TripleDESDecryptCBC			100.0%
github.com/lazygophers/utils/cryptox/ecdh.go:26:			GenerateECDHKey				100.0%
github.com/lazygophers/utils/cryptox/ecdh.go:43:			GenerateECDHP256Key			100.0%
github.com/lazygophers/utils/cryptox/ecdh.go:48:			GenerateECDHP384Key			100.0%
github.com/lazygophers/utils/cryptox/ecdh.go:53:			GenerateECDHP521Key			100.0%
github.com/lazygophers/utils/cryptox/ecdh.go:58:			ECDHComputeShared			100.0%
github.com/lazygophers/utils/cryptox/ecdh.go:84:			ECDHComputeSharedWithKDF		100.0%
github.com/lazygophers/utils/cryptox/ecdh.go:124:			ECDHComputeSharedSHA256			100.0%
github.com/lazygophers/utils/cryptox/ecdh.go:129:			ECDHKeyExchange				100.0%
github.com/lazygophers/utils/cryptox/ecdh.go:134:			ValidateECDHKeyPair			100.0%
github.com/lazygophers/utils/cryptox/ecdh.go:165:			ECDHPublicKeyFromCoordinates		100.0%
github.com/lazygophers/utils/cryptox/ecdh.go:186:			ECDHPublicKeyToCoordinates		100.0%
github.com/lazygophers/utils/cryptox/ecdh.go:195:			ECDHSharedSecretTest			100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:29:			GenerateECDSAKey			100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:46:			GenerateECDSAP256Key			100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:51:			GenerateECDSAP384Key			100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:56:			GenerateECDSAP521Key			100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:61:			ECDSASign				100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:77:			ECDSASignSHA256				100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:82:			ECDSASignSHA512				100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:87:			ECDSAVerify				100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:100:			ECDSAVerifySHA256			100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:105:			ECDSAVerifySHA512			100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:110:			ECDSAPrivateKeyToPEM			100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:129:			ECDSAPrivateKeyFromPEM			100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:152:			ECDSAPublicKeyToPEM			100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:171:			ECDSAPublicKeyFromPEM			100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:205:			ECDSASignatureToBytes			100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:233:			ECDSASignatureFromBytes			100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:281:			GetCurveName				100.0%
github.com/lazygophers/utils/cryptox/ecdsa.go:297:			IsValidCurve				100.0%
github.com/lazygophers/utils/cryptox/hash_basic.go:13:			Md5					100.0%
github.com/lazygophers/utils/cryptox/hash_basic.go:19:			SHA1					100.0%
github.com/lazygophers/utils/cryptox/hash_basic.go:24:			Sha224					100.0%
github.com/lazygophers/utils/cryptox/hash_basic.go:29:			Sha256					100.0%
github.com/lazygophers/utils/cryptox/hash_basic.go:34:			Sha384					100.0%
github.com/lazygophers/utils/cryptox/hash_basic.go:39:			Sha512					100.0%
github.com/lazygophers/utils/cryptox/hash_basic.go:44:			Sha512_224				100.0%
github.com/lazygophers/utils/cryptox/hash_basic.go:49:			Sha512_256				100.0%
github.com/lazygophers/utils/cryptox/hash_basic.go:54:			RIPEMD160				100.0%
github.com/lazygophers/utils/cryptox/hash_blake2.go:16:			BLAKE2b					100.0%
github.com/lazygophers/utils/cryptox/hash_blake2.go:31:			BLAKE2s					100.0%
github.com/lazygophers/utils/cryptox/hash_blake2.go:45:			BLAKE2b512				100.0%
github.com/lazygophers/utils/cryptox/hash_blake2.go:52:			BLAKE2b256				100.0%
github.com/lazygophers/utils/cryptox/hash_blake2.go:59:			BLAKE2s256				100.0%
github.com/lazygophers/utils/cryptox/hash_blake2.go:66:			BLAKE2bWithKey				100.0%
github.com/lazygophers/utils/cryptox/hash_blake2.go:79:			BLAKE2sWithKey				100.0%
github.com/lazygophers/utils/cryptox/hash_crc.go:9:			CRC32					100.0%
github.com/lazygophers/utils/cryptox/hash_crc.go:14:			CRC64					100.0%
github.com/lazygophers/utils/cryptox/hash_fnv.go:8:			Hash32					100.0%
github.com/lazygophers/utils/cryptox/hash_fnv.go:15:			Hash32a					100.0%
github.com/lazygophers/utils/cryptox/hash_fnv.go:22:			Hash64					100.0%
github.com/lazygophers/utils/cryptox/hash_fnv.go:29:			Hash64a					100.0%
github.com/lazygophers/utils/cryptox/hash_hmac.go:13:			HMACMd5					100.0%
github.com/lazygophers/utils/cryptox/hash_hmac.go:20:			HMACSHA1				100.0%
github.com/lazygophers/utils/cryptox/hash_hmac.go:27:			HMACSHA256				100.0%
github.com/lazygophers/utils/cryptox/hash_hmac.go:34:			HMACSHA384				100.0%
github.com/lazygophers/utils/cryptox/hash_hmac.go:41:			HMACSHA512				100.0%
github.com/lazygophers/utils/cryptox/hash_sha3.go:9:			SHA3_224				100.0%
github.com/lazygophers/utils/cryptox/hash_sha3.go:16:			SHA3_256				100.0%
github.com/lazygophers/utils/cryptox/hash_sha3.go:23:			SHA3_384				100.0%
github.com/lazygophers/utils/cryptox/hash_sha3.go:30:			SHA3_512				100.0%
github.com/lazygophers/utils/cryptox/hash_sha3.go:37:			SHAKE128				100.0%
github.com/lazygophers/utils/cryptox/hash_sha3.go:49:			SHAKE256				100.0%
github.com/lazygophers/utils/cryptox/hash_sha3.go:62:			Keccak256				100.0%
github.com/lazygophers/utils/cryptox/hmac.go:15:			hmacEncode				100.0%
github.com/lazygophers/utils/cryptox/hmac.go:22:			HmacMd5					100.0%
github.com/lazygophers/utils/cryptox/hmac.go:27:			HmacSha1				100.0%
github.com/lazygophers/utils/cryptox/hmac.go:32:			HmacSha256				100.0%
github.com/lazygophers/utils/cryptox/hmac.go:37:			HmacSha224				100.0%
github.com/lazygophers/utils/cryptox/hmac.go:42:			HmacSha512				100.0%
github.com/lazygophers/utils/cryptox/hmac.go:47:			HmacSha384				100.0%
github.com/lazygophers/utils/cryptox/hmac.go:52:			HmacSha3_256				100.0%
github.com/lazygophers/utils/cryptox/hmac.go:57:			HmacSha3_384				100.0%
github.com/lazygophers/utils/cryptox/hmac.go:62:			HmacSha3_512				100.0%
github.com/lazygophers/utils/cryptox/kdf.go:23:				PBKDF2WithSHA256			100.0%
github.com/lazygophers/utils/cryptox/kdf.go:29:				PBKDF2WithSHA1				100.0%
github.com/lazygophers/utils/cryptox/kdf.go:34:				PBKDF2WithSHA512			100.0%
github.com/lazygophers/utils/cryptox/kdf.go:46:				DefaultPBKDF2Config			100.0%
github.com/lazygophers/utils/cryptox/kdf.go:55:				PBKDF2Generate				100.0%
github.com/lazygophers/utils/cryptox/kdf.go:77:				PBKDF2Verify				100.0%
github.com/lazygophers/utils/cryptox/kdf.go:92:				DefaultScryptConfig			100.0%
github.com/lazygophers/utils/cryptox/kdf.go:103:			ScryptDerive				100.0%
github.com/lazygophers/utils/cryptox/kdf.go:121:			ScryptGenerate				100.0%
github.com/lazygophers/utils/cryptox/kdf.go:141:			ScryptVerify				100.0%
github.com/lazygophers/utils/cryptox/kdf.go:159:			DefaultArgon2Config			100.0%
github.com/lazygophers/utils/cryptox/kdf.go:170:			Argon2IDDerive				100.0%
github.com/lazygophers/utils/cryptox/kdf.go:175:			Argon2IDerive				100.0%
github.com/lazygophers/utils/cryptox/kdf.go:180:			Argon2Generate				100.0%
github.com/lazygophers/utils/cryptox/kdf.go:208:			Argon2Verify				100.0%
github.com/lazygophers/utils/cryptox/kdf.go:214:			constantTimeCompare			100.0%
github.com/lazygophers/utils/cryptox/kdf.go:227:			GenerateSalt				100.0%
github.com/lazygophers/utils/cryptox/rsa.go:36:				GenerateRSAKeyPair			100.0%
github.com/lazygophers/utils/cryptox/rsa.go:53:				PrivateKeyToPEM				100.0%
github.com/lazygophers/utils/cryptox/rsa.go:72:				PublicKeyToPEM				100.0%
github.com/lazygophers/utils/cryptox/rsa.go:91:				PrivateKeyFromPEM			100.0%
github.com/lazygophers/utils/cryptox/rsa.go:128:			PublicKeyFromPEM			100.0%
github.com/lazygophers/utils/cryptox/rsa.go:165:			RSAEncryptOAEP				100.0%
github.com/lazygophers/utils/cryptox/rsa.go:180:			RSADecryptOAEP				100.0%
github.com/lazygophers/utils/cryptox/rsa.go:195:			RSAEncryptPKCS1v15			100.0%
github.com/lazygophers/utils/cryptox/rsa.go:209:			RSADecryptPKCS1v15			100.0%
github.com/lazygophers/utils/cryptox/rsa.go:223:			RSASignPSS				100.0%
github.com/lazygophers/utils/cryptox/rsa.go:238:			RSAVerifyPSS				100.0%
github.com/lazygophers/utils/cryptox/rsa.go:253:			RSASignPKCS1v15				100.0%
github.com/lazygophers/utils/cryptox/rsa.go:268:			RSAVerifyPKCS1v15			100.0%
github.com/lazygophers/utils/cryptox/rsa.go:283:			GetRSAKeySize				100.0%
github.com/lazygophers/utils/cryptox/rsa.go:291:			RSAMaxMessageLength			100.0%
github.com/lazygophers/utils/cryptox/uuid.go:8:				UUID					100.0%
github.com/lazygophers/utils/defaults/default.go:50:			SetDefaultsWithOptions			100.0%
github.com/lazygophers/utils/defaults/default.go:59:			SetDefaults				100.0%
github.com/lazygophers/utils/defaults/default.go:67:			setDefaultWithOptions			100.0%
github.com/lazygophers/utils/defaults/default.go:118:			setStringDefault			100.0%
github.com/lazygophers/utils/defaults/default.go:134:			setUintDefault				100.0%
github.com/lazygophers/utils/defaults/default.go:154:			setIntDefault				100.0%
github.com/lazygophers/utils/defaults/default.go:174:			setFloatDefault				100.0%
github.com/lazygophers/utils/defaults/default.go:194:			setBoolDefault				100.0%
github.com/lazygophers/utils/defaults/default.go:214:			setPtrDefault				100.0%
github.com/lazygophers/utils/defaults/default.go:231:			setStructDefault			100.0%
github.com/lazygophers/utils/defaults/default.go:256:			setTimeDefault				100.0%
github.com/lazygophers/utils/defaults/default.go:289:			setInterfaceDefault			100.0%
github.com/lazygophers/utils/defaults/default.go:308:			setSliceDefault				100.0%
github.com/lazygophers/utils/defaults/default.go:335:			setArrayDefault				100.0%
github.com/lazygophers/utils/defaults/default.go:356:			setMapDefault				100.0%
github.com/lazygophers/utils/defaults/default.go:372:			setChanDefault				100.0%
github.com/lazygophers/utils/defaults/default.go:389:			setFuncDefault				100.0%
github.com/lazygophers/utils/defaults/default.go:405:			parseSliceDefault			100.0%
github.com/lazygophers/utils/defaults/default.go:435:			parseArrayDefault			100.0%
github.com/lazygophers/utils/defaults/default.go:471:			parseMapDefault				100.0%
github.com/lazygophers/utils/defaults/default.go:485:			shouldSetValue				100.0%
github.com/lazygophers/utils/defaults/default.go:490:			handleError				100.0%
github.com/lazygophers/utils/defaults/default.go:504:			RegisterCustomDefault			100.0%
github.com/lazygophers/utils/defaults/default.go:512:			ClearCustomDefaults			100.0%
github.com/lazygophers/utils/event/event.go:25:				register				0.0%
github.com/lazygophers/utils/event/event.go:32:				Register				0.0%
github.com/lazygophers/utils/event/event.go:36:				Register				0.0%
github.com/lazygophers/utils/event/event.go:42:				RegisterAsync				0.0%
github.com/lazygophers/utils/event/event.go:46:				RegisterAsync				0.0%
github.com/lazygophers/utils/event/event.go:53:				getItems				0.0%
github.com/lazygophers/utils/event/event.go:60:				Emit					0.0%
github.com/lazygophers/utils/event/event.go:69:				do					0.0%
github.com/lazygophers/utils/event/event.go:75:				Emit					0.0%
github.com/lazygophers/utils/event/event.go:89:				NewManager				0.0%
github.com/lazygophers/utils/fake/user_agent.go:257:			RandomUserAgent				0.0%
github.com/lazygophers/utils/hystrix/hystrix.go:98:			NewCircuitBreaker			100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:137:			newOptimizedRingBuffer			100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:146:			Before					85.7%
github.com/lazygophers/utils/hystrix/hystrix.go:163:			After					86.7%
github.com/lazygophers/utils/hystrix/hystrix.go:193:			addOptimized				100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:199:			updateStateOptimized			48.1%
github.com/lazygophers/utils/hystrix/hystrix.go:253:			cleanUpOptimized			30.8%
github.com/lazygophers/utils/hystrix/hystrix.go:278:			cleanupOptimized			0.0%
github.com/lazygophers/utils/hystrix/hystrix.go:319:			hasRecentRequest			100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:324:			lastRequestSuccess			85.7%
github.com/lazygophers/utils/hystrix/hystrix.go:337:			reset					100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:343:			Call					100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:354:			State					100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:359:			Stat					100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:364:			Total					100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:369:			stateFromUint32				60.0%
github.com/lazygophers/utils/hystrix/hystrix.go:394:			NewFastCircuitBreaker			100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:404:			AllowRequest				100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:427:			RecordResult				100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:439:			CallFast				0.0%
github.com/lazygophers/utils/hystrix/hystrix.go:463:			getRequestResult			100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:468:			putRequestResult			100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:486:			NewBatchCircuitBreaker			83.3%
github.com/lazygophers/utils/hystrix/hystrix.go:506:			AfterBatch				50.0%
github.com/lazygophers/utils/hystrix/hystrix.go:530:			flush					81.2%
github.com/lazygophers/utils/hystrix/hystrix.go:561:			flushLoop				60.0%
github.com/lazygophers/utils/hystrix/hystrix.go:573:			GetState				100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:578:			IsOpen					100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:583:			IsClosed				100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:591:			newRingBuffer				100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:596:			add					100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:606:			cleanup					0.0%
github.com/lazygophers/utils/hystrix/hystrix.go:611:			len					100.0%
github.com/lazygophers/utils/hystrix/hystrix.go:618:			last					75.0%
github.com/lazygophers/utils/hystrix/tools.go:6:			ProbeWithChance				50.0%
github.com/lazygophers/utils/json/file.go:7:				UnmarshalFromFile			0.0%
github.com/lazygophers/utils/json/file.go:17:				MustUnmarshalFromFile			0.0%
github.com/lazygophers/utils/json/file.go:24:				MarshalToFile				0.0%
github.com/lazygophers/utils/json/file.go:34:				MustMarshalToFile			0.0%
github.com/lazygophers/utils/json/must.go:3:				MustMarshal				0.0%
github.com/lazygophers/utils/json/must.go:11:				MustMarshalString			0.0%
github.com/lazygophers/utils/json/other.go:8:				Indent					0.0%
github.com/lazygophers/utils/json/sonic.go:10:				Marshal					0.0%
github.com/lazygophers/utils/json/sonic.go:14:				Unmarshal				0.0%
github.com/lazygophers/utils/json/sonic.go:18:				MarshalString				0.0%
github.com/lazygophers/utils/json/sonic.go:26:				UnmarshalString				0.0%
github.com/lazygophers/utils/json/sonic.go:30:				NewEncoder				0.0%
github.com/lazygophers/utils/json/sonic.go:34:				NewDecoder				0.0%
github.com/lazygophers/utils/must.go:16:				MustOk					0.0%
github.com/lazygophers/utils/must.go:29:				MustSuccess				0.0%
github.com/lazygophers/utils/must.go:46:				Must					0.0%
github.com/lazygophers/utils/must.go:62:				Ignore					0.0%
github.com/lazygophers/utils/network/fiber.go:9:			RealIpFromHeader			100.0%
github.com/lazygophers/utils/network/interface.go:8:			GetInterfaceIpByName			77.8%
github.com/lazygophers/utils/network/interface.go:24:			GetInterfaceIpByAddrs			100.0%
github.com/lazygophers/utils/network/interface.go:47:			GetListenIp				35.7%
github.com/lazygophers/utils/network/ip.go:5:				IsLocalIp				100.0%
github.com/lazygophers/utils/orm.go:32:					Scan					0.0%
github.com/lazygophers/utils/orm.go:68:					Value					0.0%
github.com/lazygophers/utils/osx/file.go:9:				Exists					100.0%
github.com/lazygophers/utils/osx/file.go:17:				IsDir					100.0%
github.com/lazygophers/utils/osx/file.go:25:				IsFile					100.0%
github.com/lazygophers/utils/osx/file.go:33:				Exist					100.0%
github.com/lazygophers/utils/osx/file.go:41:				FsHasFile				100.0%
github.com/lazygophers/utils/osx/file.go:50:				RenameForce				100.0%
github.com/lazygophers/utils/osx/file.go:65:				Copy					93.3%
github.com/lazygophers/utils/pyroscope/open.go:12:			load					0.0%
github.com/lazygophers/utils/pyroscope/other.go:5:			Load					0.0%
github.com/lazygophers/utils/randx/any.go:4:				Choose					100.0%
github.com/lazygophers/utils/randx/any.go:17:				FastChoose				0.0%
github.com/lazygophers/utils/randx/any.go:34:				ChooseN					0.0%
github.com/lazygophers/utils/randx/any.go:63:				Shuffle					0.0%
github.com/lazygophers/utils/randx/any.go:80:				FastShuffle				0.0%
github.com/lazygophers/utils/randx/any.go:95:				WeightedChoose				0.0%
github.com/lazygophers/utils/randx/any.go:131:				BatchChoose				0.0%
github.com/lazygophers/utils/randx/bool.go:4:				Bool					100.0%
github.com/lazygophers/utils/randx/bool.go:9:				Booln					100.0%
github.com/lazygophers/utils/randx/bool.go:20:				FastBool				0.0%
github.com/lazygophers/utils/randx/bool.go:28:				WeightedBool				0.0%
github.com/lazygophers/utils/randx/bool.go:38:				BatchBool				0.0%
github.com/lazygophers/utils/randx/bool.go:55:				BatchBooln				0.0%
github.com/lazygophers/utils/randx/number.go:28:			getFastRand				100.0%
github.com/lazygophers/utils/randx/number.go:33:			putFastRand				100.0%
github.com/lazygophers/utils/randx/number.go:38:			fastSeed				0.0%
github.com/lazygophers/utils/randx/number.go:45:			globalRandIntn				100.0%
github.com/lazygophers/utils/randx/number.go:53:			Intn					87.5%
github.com/lazygophers/utils/randx/number.go:68:			Int					100.0%
github.com/lazygophers/utils/randx/number.go:76:			IntnRange				100.0%
github.com/lazygophers/utils/randx/number.go:90:			Int64n					87.5%
github.com/lazygophers/utils/randx/number.go:105:			Int64					100.0%
github.com/lazygophers/utils/randx/number.go:113:			Int64nRange				100.0%
github.com/lazygophers/utils/randx/number.go:127:			Float64					100.0%
github.com/lazygophers/utils/randx/number.go:135:			Float64Range				100.0%
github.com/lazygophers/utils/randx/number.go:149:			Float32					100.0%
github.com/lazygophers/utils/randx/number.go:157:			Float32Range				100.0%
github.com/lazygophers/utils/randx/number.go:171:			Uint32					100.0%
github.com/lazygophers/utils/randx/number.go:179:			Uint32Range				100.0%
github.com/lazygophers/utils/randx/number.go:193:			Uint64					100.0%
github.com/lazygophers/utils/randx/number.go:201:			Uint64Range				100.0%
github.com/lazygophers/utils/randx/number.go:215:			FastIntn				60.0%
github.com/lazygophers/utils/randx/number.go:226:			FastInt					0.0%
github.com/lazygophers/utils/randx/number.go:234:			FastFloat64				100.0%
github.com/lazygophers/utils/randx/number.go:242:			BatchIntn				0.0%
github.com/lazygophers/utils/randx/number.go:259:			BatchInt64n				0.0%
github.com/lazygophers/utils/randx/number.go:276:			BatchFloat64				0.0%
github.com/lazygophers/utils/randx/time.go:8:				TimeDuration4Sleep			100.0%
github.com/lazygophers/utils/randx/time.go:27:				FastTimeDuration4Sleep			0.0%
github.com/lazygophers/utils/randx/time.go:49:				RandomDuration				0.0%
github.com/lazygophers/utils/randx/time.go:64:				RandomTime				0.0%
github.com/lazygophers/utils/randx/time.go:80:				RandomTimeInDay				0.0%
github.com/lazygophers/utils/randx/time.go:90:				RandomTimeInHour			0.0%
github.com/lazygophers/utils/randx/time.go:102:				BatchRandomDuration			0.0%
github.com/lazygophers/utils/randx/time.go:130:				SleepRandom				0.0%
github.com/lazygophers/utils/randx/time.go:136:				SleepRandomMilliseconds			0.0%
github.com/lazygophers/utils/randx/time.go:143:				Jitter					0.0%
github.com/lazygophers/utils/routine/routine.go:20:			before					0.0%
github.com/lazygophers/utils/routine/routine.go:26:			after					0.0%
github.com/lazygophers/utils/routine/routine.go:32:			AddBeforeRoutine			0.0%
github.com/lazygophers/utils/routine/routine.go:36:			AddAfterRoutine				0.0%
github.com/lazygophers/utils/routine/routine.go:40:			init					0.0%
github.com/lazygophers/utils/routine/routine.go:50:			Go					0.0%
github.com/lazygophers/utils/routine/routine.go:66:			GoWithRecover				0.0%
github.com/lazygophers/utils/routine/routine.go:98:			GoWithMustSuccess			0.0%
github.com/lazygophers/utils/runtime/exit.go:9:				GetExitSign				100.0%
github.com/lazygophers/utils/runtime/exit.go:15:			WaitExit				100.0%
github.com/lazygophers/utils/runtime/exit.go:20:			Exit					0.0%
github.com/lazygophers/utils/runtime/runtime.go:12:			CachePanic				100.0%
github.com/lazygophers/utils/runtime/runtime.go:16:			CachePanicWithHandle			90.9%
github.com/lazygophers/utils/runtime/runtime.go:36:			PrintStack				80.0%
github.com/lazygophers/utils/runtime/runtime.go:46:			ExecDir					75.0%
github.com/lazygophers/utils/runtime/runtime.go:54:			ExecFile				75.0%
github.com/lazygophers/utils/runtime/runtime.go:62:			Pwd					75.0%
github.com/lazygophers/utils/runtime/runtime.go:70:			UserHomeDir				100.0%
github.com/lazygophers/utils/runtime/runtime.go:75:			UserConfigDir				100.0%
github.com/lazygophers/utils/runtime/runtime.go:80:			UserCacheDir				100.0%
github.com/lazygophers/utils/runtime/runtime.go:85:			LazyConfigDir				100.0%
github.com/lazygophers/utils/runtime/runtime.go:90:			LazyCacheDir				100.0%
github.com/lazygophers/utils/runtime/system_darwin.go:5:		IsWindows				100.0%
github.com/lazygophers/utils/runtime/system_darwin.go:9:		IsDarwin				100.0%
github.com/lazygophers/utils/runtime/system_darwin.go:13:		IsLinux					100.0%
github.com/lazygophers/utils/singledo/group.go:15:			getOrAddSingle				0.0%
github.com/lazygophers/utils/singledo/group.go:39:			Do					0.0%
github.com/lazygophers/utils/singledo/group.go:43:			NewSingleGroup				0.0%
github.com/lazygophers/utils/singledo/singledo.go:22:			Do					0.0%
github.com/lazygophers/utils/singledo/singledo.go:55:			Reset					0.0%
github.com/lazygophers/utils/singledo/singledo.go:59:			NewSingle				0.0%
github.com/lazygophers/utils/stringx/rand.go:5:				RandLetters				100.0%
github.com/lazygophers/utils/stringx/rand.go:12:			RandLowerLetters			100.0%
github.com/lazygophers/utils/stringx/rand.go:19:			RandUpperLetters			100.0%
github.com/lazygophers/utils/stringx/rand.go:26:			RandNumbers				100.0%
github.com/lazygophers/utils/stringx/rand.go:33:			RandLetterNumbers			100.0%
github.com/lazygophers/utils/stringx/rand.go:40:			RandLowerLetterNumbers			100.0%
github.com/lazygophers/utils/stringx/rand.go:47:			RandUpperLetterNumbers			100.0%
github.com/lazygophers/utils/stringx/rand.go:54:			RandStringWithSeed			100.0%
github.com/lazygophers/utils/stringx/string.go:11:			ToString				100.0%
github.com/lazygophers/utils/stringx/string.go:21:			ToBytes					100.0%
github.com/lazygophers/utils/stringx/string.go:29:			Camel2Snake				25.0%
github.com/lazygophers/utils/stringx/string.go:64:			Snake2Camel				100.0%
github.com/lazygophers/utils/stringx/string.go:86:			Snake2SmallCamel			100.0%
github.com/lazygophers/utils/stringx/string.go:114:			ToSnake					95.5%
github.com/lazygophers/utils/stringx/string.go:167:			ToKebab					100.0%
github.com/lazygophers/utils/stringx/string.go:192:			ToCamel					100.0%
github.com/lazygophers/utils/stringx/string.go:221:			ToSlash					100.0%
github.com/lazygophers/utils/stringx/string.go:267:			ToDot					100.0%
github.com/lazygophers/utils/stringx/string.go:314:			ToSmallCamel				96.0%
github.com/lazygophers/utils/stringx/string.go:353:			SplitLen				94.1%
github.com/lazygophers/utils/stringx/string.go:386:			Shorten					100.0%
github.com/lazygophers/utils/stringx/string.go:396:			ShortenShow				100.0%
github.com/lazygophers/utils/stringx/string.go:409:			IsUpper					100.0%
github.com/lazygophers/utils/stringx/string.go:413:			IsDigit					100.0%
github.com/lazygophers/utils/stringx/string.go:423:			Reverse					100.0%
github.com/lazygophers/utils/stringx/string.go:441:			Quote					100.0%
github.com/lazygophers/utils/stringx/string.go:445:			QuotePure				100.0%
github.com/lazygophers/utils/stringx/string.go:450:			isASCII					100.0%
github.com/lazygophers/utils/stringx/string.go:460:			optimizedASCIICamel2Snake		100.0%
github.com/lazygophers/utils/stringx/string.go:480:			reverseASCII				100.0%
github.com/lazygophers/utils/stringx/strings.go:8:			ContainsAny				100.0%
github.com/lazygophers/utils/stringx/strings.go:13:			ContainsRune				100.0%
github.com/lazygophers/utils/stringx/strings.go:18:			Count					100.0%
github.com/lazygophers/utils/stringx/strings.go:26:			EqualFold				100.0%
github.com/lazygophers/utils/stringx/strings.go:31:			Fields					100.0%
github.com/lazygophers/utils/stringx/strings.go:36:			FieldsFunc				100.0%
github.com/lazygophers/utils/stringx/strings.go:44:			HasPrefix				100.0%
github.com/lazygophers/utils/stringx/strings.go:49:			HasSuffix				100.0%
github.com/lazygophers/utils/stringx/strings.go:54:			Index					100.0%
github.com/lazygophers/utils/stringx/strings.go:60:			IndexAny				100.0%
github.com/lazygophers/utils/stringx/strings.go:65:			LastIndex				100.0%
github.com/lazygophers/utils/stringx/strings.go:71:			LastIndexAny				100.0%
github.com/lazygophers/utils/stringx/strings.go:76:			Repeat					100.0%
github.com/lazygophers/utils/stringx/strings.go:84:			Replace					100.0%
github.com/lazygophers/utils/stringx/strings.go:89:			ReplaceAll				100.0%
github.com/lazygophers/utils/stringx/strings.go:94:			Split					100.0%
github.com/lazygophers/utils/stringx/strings.go:99:			SplitAfter				100.0%
github.com/lazygophers/utils/stringx/strings.go:104:			SplitN					100.0%
github.com/lazygophers/utils/stringx/strings.go:109:			SplitAfterN				100.0%
github.com/lazygophers/utils/stringx/strings.go:114:			Title					100.0%
github.com/lazygophers/utils/stringx/strings.go:119:			ToLower					100.0%
github.com/lazygophers/utils/stringx/strings.go:124:			ToTitle					100.0%
github.com/lazygophers/utils/stringx/strings.go:129:			ToUpper					100.0%
github.com/lazygophers/utils/stringx/strings.go:134:			Trim					100.0%
github.com/lazygophers/utils/stringx/strings.go:139:			TrimLeft				100.0%
github.com/lazygophers/utils/stringx/strings.go:144:			TrimRight				100.0%
github.com/lazygophers/utils/stringx/strings.go:149:			TrimSpace				100.0%
github.com/lazygophers/utils/stringx/strings.go:154:			TrimPrefix				100.0%
github.com/lazygophers/utils/stringx/strings.go:159:			TrimSuffix				100.0%
github.com/lazygophers/utils/stringx/unicode.go:5:			AllDigit				100.0%
github.com/lazygophers/utils/stringx/unicode.go:17:			HasDigit				100.0%
github.com/lazygophers/utils/stringx/unicode.go:26:			AllLetter				100.0%
github.com/lazygophers/utils/stringx/unicode.go:35:			HasLetter				100.0%
github.com/lazygophers/utils/stringx/unicode.go:44:			AllSpace				100.0%
github.com/lazygophers/utils/stringx/unicode.go:53:			HasSpace				100.0%
github.com/lazygophers/utils/stringx/unicode.go:62:			AllSymbol				100.0%
github.com/lazygophers/utils/stringx/unicode.go:71:			HasSymbol				100.0%
github.com/lazygophers/utils/stringx/unicode.go:80:			AllMark					100.0%
github.com/lazygophers/utils/stringx/unicode.go:89:			HasMark					100.0%
github.com/lazygophers/utils/stringx/unicode.go:98:			AllPunct				100.0%
github.com/lazygophers/utils/stringx/unicode.go:107:			HasPunct				100.0%
github.com/lazygophers/utils/stringx/unicode.go:116:			AllGraphic				100.0%
github.com/lazygophers/utils/stringx/unicode.go:125:			HasGraphic				100.0%
github.com/lazygophers/utils/stringx/unicode.go:134:			AllPrint				100.0%
github.com/lazygophers/utils/stringx/unicode.go:143:			HasPrint				100.0%
github.com/lazygophers/utils/stringx/unicode.go:152:			AllControl				100.0%
github.com/lazygophers/utils/stringx/unicode.go:161:			HasControl				100.0%
github.com/lazygophers/utils/stringx/unicode.go:170:			AllUpper				100.0%
github.com/lazygophers/utils/stringx/unicode.go:179:			HasUpper				100.0%
github.com/lazygophers/utils/stringx/unicode.go:188:			AllLower				100.0%
github.com/lazygophers/utils/stringx/unicode.go:197:			HasLower				100.0%
github.com/lazygophers/utils/stringx/unicode.go:206:			AllTitle				100.0%
github.com/lazygophers/utils/stringx/unicode.go:215:			HasTitle				100.0%
github.com/lazygophers/utils/stringx/unicode.go:224:			AllLetterOrDigit			100.0%
github.com/lazygophers/utils/stringx/unicode.go:236:			HasLetterOrDigit			100.0%
github.com/lazygophers/utils/stringx/utf16.go:5:			Utf16Len				100.0%
github.com/lazygophers/utils/unit/network.go:27:			FormatSpeed				0.0%
github.com/lazygophers/utils/unit/network.go:31:			Format2bps				0.0%
github.com/lazygophers/utils/unit/network.go:51:			Format2Bs				0.0%
github.com/lazygophers/utils/unit/network.go:69:			FormatSize				0.0%
github.com/lazygophers/utils/unit/network.go:73:			Format2b				0.0%
github.com/lazygophers/utils/unit/network.go:91:			Format2B				0.0%
github.com/lazygophers/utils/unit/time.go:10:				DurationYearMonthDay			0.0%
github.com/lazygophers/utils/unit/time.go:44:				DurationMonthDayHour			0.0%
github.com/lazygophers/utils/unit/time.go:78:				DurationMinuteSecond			0.0%
github.com/lazygophers/utils/unit/time.go:103:				DurationYearMonthDayHourMinuteSecond	0.0%
github.com/lazygophers/utils/unit/time.go:160:				TimeYearMonthDayHourMinute		0.0%
github.com/lazygophers/utils/unit/time.go:164:				TimeYearMonthDayHourMinuteSecond	0.0%
github.com/lazygophers/utils/urlx/query.go:9:				SortQuery				0.0%
github.com/lazygophers/utils/validate.go:20:				Validate				0.0%
total:									(statements)				85.8%
